info face="Enchanted Land" size=164 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=-2,-2
common lineHeight=213 base=141 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font2.png"
chars count=101
char id=0     x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=22   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=22   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=39   page=0    chnl=0 
char id=33    x=963  y=189  width=44   height=123  xoffset=-16  yoffset=31   xadvance=44   page=0    chnl=0 
char id=34    x=265  y=948  width=54   height=58   xoffset=-16  yoffset=31   xadvance=54   page=0    chnl=0 
char id=35    x=0    y=948  width=77   height=81   xoffset=-16  yoffset=21   xadvance=77   page=0    chnl=0 
char id=36    x=873  y=731  width=64   height=97   xoffset=-16  yoffset=2    xadvance=64   page=0    chnl=0 
char id=37    x=708  y=731  width=70   height=116  xoffset=-16  yoffset=22   xadvance=70   page=0    chnl=0 
char id=38    x=276  y=605  width=74   height=125  xoffset=-16  yoffset=30   xadvance=73   page=0    chnl=0 
char id=39    x=984  y=605  width=37   height=58   xoffset=-16  yoffset=31   xadvance=37   page=0    chnl=0 
char id=40    x=112  y=0    width=58   height=179  xoffset=-16  yoffset=-1   xadvance=59   page=0    chnl=0 
char id=41    x=170  y=0    width=58   height=179  xoffset=-16  yoffset=-1   xadvance=59   page=0    chnl=0 
char id=42    x=142  y=948  width=60   height=66   xoffset=-16  yoffset=-11  xadvance=60   page=0    chnl=0 
char id=43    x=202  y=948  width=63   height=64   xoffset=-16  yoffset=64   xadvance=63   page=0    chnl=0 
char id=44    x=442  y=948  width=45   height=51   xoffset=-16  yoffset=110  xadvance=46   page=0    chnl=0 
char id=45    x=655  y=948  width=64   height=35   xoffset=-16  yoffset=79   xadvance=63   page=0    chnl=0 
char id=46    x=610  y=948  width=45   height=43   xoffset=-16  yoffset=110  xadvance=46   page=0    chnl=0 
char id=47    x=228  y=0    width=96   height=179  xoffset=-16  yoffset=-1   xadvance=96   page=0    chnl=0 
char id=48    x=842  y=605  width=70   height=123  xoffset=-16  yoffset=31   xadvance=73   page=0    chnl=0 
char id=49    x=0    y=605  width=66   height=126  xoffset=-16  yoffset=31   xadvance=70   page=0    chnl=0 
char id=50    x=66   y=605  width=70   height=126  xoffset=-16  yoffset=30   xadvance=74   page=0    chnl=0 
char id=51    x=350  y=605  width=70   height=124  xoffset=-16  yoffset=31   xadvance=73   page=0    chnl=0 
char id=52    x=867  y=471  width=88   height=127  xoffset=-16  yoffset=31   xadvance=92   page=0    chnl=0 
char id=53    x=770  y=605  width=72   height=123  xoffset=-16  yoffset=31   xadvance=76   page=0    chnl=0 
char id=54    x=420  y=605  width=70   height=124  xoffset=-16  yoffset=30   xadvance=73   page=0    chnl=0 
char id=55    x=351  y=731  width=87   height=122  xoffset=-16  yoffset=32   xadvance=93   page=0    chnl=0 
char id=56    x=136  y=605  width=70   height=126  xoffset=-16  yoffset=30   xadvance=73   page=0    chnl=0 
char id=57    x=206  y=605  width=70   height=125  xoffset=-16  yoffset=30   xadvance=73   page=0    chnl=0 
char id=58    x=905  y=853  width=44   height=94   xoffset=-16  yoffset=59   xadvance=44   page=0    chnl=0 
char id=59    x=829  y=731  width=44   height=102  xoffset=-16  yoffset=59   xadvance=44   page=0    chnl=0 
char id=60    x=949  y=853  width=65   height=67   xoffset=-16  yoffset=63   xadvance=65   page=0    chnl=0 
char id=61    x=379  y=948  width=63   height=55   xoffset=-16  yoffset=67   xadvance=63   page=0    chnl=0 
char id=62    x=77   y=948  width=65   height=67   xoffset=-16  yoffset=63   xadvance=65   page=0    chnl=0 
char id=63    x=490  y=605  width=69   height=124  xoffset=-16  yoffset=29   xadvance=71   page=0    chnl=0 
char id=64    x=226  y=189  width=120  height=142  xoffset=-16  yoffset=12   xadvance=119  page=0    chnl=0 
char id=65    x=652  y=0    width=151  height=149  xoffset=-16  yoffset=27   xadvance=143  page=0    chnl=0 
char id=66    x=119  y=189  width=107  height=143  xoffset=-16  yoffset=20   xadvance=107  page=0    chnl=0 
char id=67    x=430  y=471  width=100  height=132  xoffset=-16  yoffset=31   xadvance=99   page=0    chnl=0 
char id=68    x=346  y=189  width=113  height=139  xoffset=-16  yoffset=22   xadvance=115  page=0    chnl=0 
char id=69    x=459  y=189  width=106  height=138  xoffset=-16  yoffset=22   xadvance=105  page=0    chnl=0 
char id=70    x=770  y=189  width=106  height=137  xoffset=-16  yoffset=22   xadvance=105  page=0    chnl=0 
char id=71    x=649  y=471  width=105  height=131  xoffset=-16  yoffset=31   xadvance=104  page=0    chnl=0 
char id=72    x=93   y=471  width=112  height=133  xoffset=-16  yoffset=31   xadvance=112  page=0    chnl=0 
char id=73    x=718  y=334  width=74   height=134  xoffset=-16  yoffset=28   xadvance=73   page=0    chnl=0 
char id=74    x=876  y=189  width=87   height=137  xoffset=-16  yoffset=22   xadvance=87   page=0    chnl=0 
char id=75    x=0    y=189  width=119  height=145  xoffset=-16  yoffset=29   xadvance=119  page=0    chnl=0 
char id=76    x=565  y=189  width=92   height=138  xoffset=-16  yoffset=24   xadvance=92   page=0    chnl=0 
char id=77    x=465  y=334  width=142  height=135  xoffset=-16  yoffset=30   xadvance=143  page=0    chnl=0 
char id=78    x=754  y=471  width=113  height=131  xoffset=-16  yoffset=31   xadvance=112  page=0    chnl=0 
char id=79    x=530  y=471  width=119  height=132  xoffset=-16  yoffset=31   xadvance=119  page=0    chnl=0 
char id=80    x=657  y=189  width=113  height=138  xoffset=-16  yoffset=22   xadvance=112  page=0    chnl=0 
char id=81    x=205  y=471  width=119  height=133  xoffset=-16  yoffset=31   xadvance=119  page=0    chnl=0 
char id=82    x=803  y=0    width=119  height=148  xoffset=-16  yoffset=21   xadvance=118  page=0    chnl=0 
char id=83    x=324  y=471  width=106  height=133  xoffset=-16  yoffset=27   xadvance=106  page=0    chnl=0 
char id=84    x=0    y=334  width=106  height=137  xoffset=-16  yoffset=22   xadvance=105  page=0    chnl=0 
char id=85    x=792  y=334  width=97   height=134  xoffset=-16  yoffset=31   xadvance=98   page=0    chnl=0 
char id=86    x=889  y=334  width=95   height=134  xoffset=-16  yoffset=31   xadvance=94   page=0    chnl=0 
char id=87    x=323  y=334  width=142  height=136  xoffset=-16  yoffset=31   xadvance=143  page=0    chnl=0 
char id=88    x=607  y=334  width=111  height=135  xoffset=-16  yoffset=27   xadvance=109  page=0    chnl=0 
char id=89    x=550  y=0    width=102  height=168  xoffset=-16  yoffset=30   xadvance=103  page=0    chnl=0 
char id=90    x=0    y=471  width=93   height=134  xoffset=-16  yoffset=27   xadvance=93   page=0    chnl=0 
char id=91    x=420  y=0    width=45   height=178  xoffset=-16  yoffset=-1   xadvance=44   page=0    chnl=0 
char id=92    x=324  y=0    width=96   height=179  xoffset=-16  yoffset=-1   xadvance=96   page=0    chnl=0 
char id=93    x=465  y=0    width=45   height=178  xoffset=-16  yoffset=-1   xadvance=44   page=0    chnl=0 
char id=94    x=319  y=948  width=60   height=57   xoffset=-16  yoffset=5    xadvance=59   page=0    chnl=0 
char id=95    x=719  y=948  width=71   height=35   xoffset=-16  yoffset=140  xadvance=70   page=0    chnl=0 
char id=96    x=487  y=948  width=50   height=49   xoffset=-16  yoffset=29   xadvance=49   page=0    chnl=0 
char id=97    x=264  y=853  width=72   height=94   xoffset=-16  yoffset=59   xadvance=71   page=0    chnl=0 
char id=98    x=912  y=605  width=72   height=122  xoffset=-16  yoffset=31   xadvance=71   page=0    chnl=0 
char id=99    x=937  y=731  width=66   height=95   xoffset=-16  yoffset=58   xadvance=66   page=0    chnl=0 
char id=100   x=0    y=731  width=72   height=122  xoffset=-16  yoffset=31   xadvance=71   page=0    chnl=0 
char id=101   x=0    y=853  width=66   height=95   xoffset=-16  yoffset=58   xadvance=66   page=0    chnl=0 
char id=102   x=559  y=605  width=67   height=123  xoffset=-16  yoffset=30   xadvance=67   page=0    chnl=0 
char id=103   x=955  y=471  width=67   height=126  xoffset=-16  yoffset=56   xadvance=66   page=0    chnl=0 
char id=104   x=72   y=731  width=78   height=122  xoffset=-16  yoffset=31   xadvance=77   page=0    chnl=0 
char id=105   x=778  y=731  width=51   height=113  xoffset=-16  yoffset=40   xadvance=50   page=0    chnl=0 
char id=106   x=922  y=0    width=68   height=144  xoffset=-16  yoffset=38   xadvance=69   page=0    chnl=0 
char id=107   x=150  y=731  width=78   height=122  xoffset=-16  yoffset=31   xadvance=78   page=0    chnl=0 
char id=108   x=228  y=731  width=51   height=122  xoffset=-16  yoffset=31   xadvance=50   page=0    chnl=0 
char id=109   x=336  y=853  width=104  height=94   xoffset=-16  yoffset=59   xadvance=104  page=0    chnl=0 
char id=110   x=440  y=853  width=78   height=94   xoffset=-16  yoffset=59   xadvance=77   page=0    chnl=0 
char id=111   x=66   y=853  width=67   height=95   xoffset=-16  yoffset=58   xadvance=71   page=0    chnl=0 
char id=112   x=626  y=605  width=72   height=123  xoffset=-16  yoffset=59   xadvance=71   page=0    chnl=0 
char id=113   x=698  y=605  width=72   height=123  xoffset=-16  yoffset=59   xadvance=71   page=0    chnl=0 
char id=114   x=518  y=853  width=69   height=94   xoffset=-16  yoffset=59   xadvance=69   page=0    chnl=0 
char id=115   x=133  y=853  width=64   height=95   xoffset=-16  yoffset=58   xadvance=64   page=0    chnl=0 
char id=116   x=656  y=731  width=52   height=116  xoffset=-16  yoffset=37   xadvance=51   page=0    chnl=0 
char id=117   x=587  y=853  width=77   height=94   xoffset=-16  yoffset=59   xadvance=77   page=0    chnl=0 
char id=118   x=664  y=853  width=72   height=94   xoffset=-16  yoffset=59   xadvance=71   page=0    chnl=0 
char id=119   x=736  y=853  width=99   height=94   xoffset=-16  yoffset=59   xadvance=99   page=0    chnl=0 
char id=120   x=197  y=853  width=67   height=95   xoffset=-16  yoffset=58   xadvance=73   page=0    chnl=0 
char id=121   x=279  y=731  width=72   height=122  xoffset=-16  yoffset=59   xadvance=71   page=0    chnl=0 
char id=122   x=835  y=853  width=70   height=94   xoffset=-16  yoffset=60   xadvance=69   page=0    chnl=0 
char id=123   x=0    y=0    width=56   height=189  xoffset=-16  yoffset=-6   xadvance=55   page=0    chnl=0 
char id=124   x=510  y=0    width=40   height=177  xoffset=-16  yoffset=0    xadvance=39   page=0    chnl=0 
char id=125   x=56   y=0    width=56   height=189  xoffset=-16  yoffset=-6   xadvance=55   page=0    chnl=0 
char id=126   x=537  y=948  width=73   height=44   xoffset=-16  yoffset=109  xadvance=72   page=0    chnl=0 
char id=127   x=106  y=334  width=217  height=137  xoffset=-16  yoffset=-8   xadvance=219  page=0    chnl=0 
char id=228   x=438  y=731  width=72   height=117  xoffset=-16  yoffset=36   xadvance=71   page=0    chnl=0 
char id=246   x=510  y=731  width=69   height=117  xoffset=-16  yoffset=36   xadvance=71   page=0    chnl=0 
char id=252   x=579  y=731  width=77   height=117  xoffset=-16  yoffset=36   xadvance=77   page=0    chnl=0 
kernings count=1397
kerning first=107 second=100 amount=4
kerning first=51 second=48 amount=3
kerning first=55 second=49 amount=-6
kerning first=53 second=51 amount=2
kerning first=49 second=53 amount=-4
kerning first=53 second=54 amount=2
kerning first=55 second=55 amount=-14
kerning first=51 second=56 amount=3
kerning first=85 second=67 amount=3
kerning first=69 second=69 amount=-9
kerning first=45 second=73 amount=-8
kerning first=45 second=77 amount=6
kerning first=83 second=79 amount=5
kerning first=59 second=80 amount=-6
kerning first=83 second=84 amount=-5
kerning first=85 second=85 amount=4
kerning first=75 second=87 amount=-6
kerning first=87 second=90 amount=6
kerning first=107 second=103 amount=4
kerning first=121 second=107 amount=5
kerning first=103 second=117 amount=4
kerning first=75 second=122 amount=-6
kerning first=71 second=100 amount=8
kerning first=102 second=246 amount=-14
kerning first=70 second=119 amount=-6
kerning first=98 second=121 amount=4
kerning first=80 second=79 amount=5
kerning first=89 second=114 amount=-8
kerning first=89 second=58 amount=-8
kerning first=78 second=103 amount=4
kerning first=70 second=84 amount=-15
kerning first=66 second=45 amount=8
kerning first=109 second=104 amount=-2
kerning first=88 second=70 amount=-3
kerning first=73 second=104 amount=-4
kerning first=84 second=59 amount=-26
kerning first=114 second=103 amount=-4
kerning first=84 second=87 amount=-2
kerning first=70 second=112 amount=-5
kerning first=117 second=228 amount=4
kerning first=66 second=101 amount=3
kerning first=80 second=252 amount=2
kerning first=102 second=101 amount=-14
kerning first=103 second=120 amount=-1
kerning first=119 second=99 amount=6
kerning first=75 second=111 amount=-17
kerning first=114 second=44 amount=-13
kerning first=58 second=82 amount=-6
kerning first=59 second=69 amount=-7
kerning first=67 second=89 amount=6
kerning first=119 second=102 amount=4
kerning first=86 second=122 amount=3
kerning first=83 second=71 amount=5
kerning first=246 second=116 amount=-2
kerning first=100 second=97 amount=4
kerning first=86 second=119 amount=6
kerning first=78 second=100 amount=4
kerning first=75 second=80 amount=-13
kerning first=72 second=88 amount=6
kerning first=75 second=108 amount=-11
kerning first=111 second=108 amount=-2
kerning first=83 second=46 amount=-7
kerning first=89 second=83 amount=-7
kerning first=102 second=121 amount=-13
kerning first=117 second=98 amount=-2
kerning first=100 second=100 amount=4
kerning first=109 second=246 amount=1
kerning first=109 second=107 amount=-2
kerning first=73 second=246 amount=-4
kerning first=73 second=107 amount=-4
kerning first=118 second=114 amount=4
kerning first=228 second=99 amount=1
kerning first=87 second=79 amount=3
kerning first=119 second=107 amount=4
kerning first=75 second=104 amount=-11
kerning first=71 second=103 amount=8
kerning first=73 second=101 amount=-4
kerning first=109 second=101 amount=1
kerning first=48 second=56 amount=3
kerning first=77 second=84 amount=-13
kerning first=84 second=115 amount=-17
kerning first=59 second=70 amount=-6
kerning first=110 second=120 amount=-2
kerning first=84 second=118 amount=-8
kerning first=68 second=80 amount=-9
kerning first=118 second=108 amount=4
kerning first=82 second=108 amount=-4
kerning first=66 second=70 amount=-2
kerning first=73 second=252 amount=-4
kerning first=101 second=113 amount=4
kerning first=65 second=113 amount=-17
kerning first=32 second=74 amount=-5
kerning first=99 second=106 amount=-18
kerning first=82 second=111 amount=-3
kerning first=118 second=111 amount=6
kerning first=84 second=121 amount=-18
kerning first=87 second=82 amount=-3
kerning first=107 second=97 amount=4
kerning first=32 second=77 amount=-6
kerning first=74 second=117 amount=-7
kerning first=101 second=116 amount=-2
kerning first=65 second=116 amount=-21
kerning first=68 second=81 amount=6
kerning first=105 second=246 amount=2
kerning first=114 second=97 amount=-4
kerning first=73 second=110 amount=-4
kerning first=78 second=97 amount=4
kerning first=74 second=70 amount=-6
kerning first=100 second=98 amount=-2
kerning first=69 second=118 amount=-4
kerning first=119 second=105 amount=4
kerning first=114 second=107 amount=-2
kerning first=110 second=98 amount=-2
kerning first=85 second=81 amount=3
kerning first=107 second=106 amount=-20
kerning first=90 second=80 amount=3
kerning first=78 second=70 amount=-3
kerning first=59 second=67 amount=-5
kerning first=89 second=120 amount=-11
kerning first=71 second=106 amount=-18
kerning first=58 second=79 amount=-5
kerning first=112 second=121 amount=3
kerning first=72 second=66 amount=-10
kerning first=118 second=117 amount=4
kerning first=72 second=82 amount=-3
kerning first=54 second=52 amount=-3
kerning first=83 second=65 amount=-16
kerning first=112 second=103 amount=8
kerning first=75 second=46 amount=-8
kerning first=65 second=79 amount=-19
kerning first=88 second=45 amount=-14
kerning first=70 second=58 amount=-14
kerning first=121 second=109 amount=6
kerning first=83 second=68 amount=-5
kerning first=89 second=108 amount=-4
kerning first=67 second=228 amount=1
kerning first=98 second=115 amount=4
kerning first=103 second=228 amount=8
kerning first=121 second=112 amount=6
kerning first=116 second=113 amount=4
kerning first=80 second=113 amount=3
kerning first=85 second=84 amount=-10
kerning first=103 second=114 amount=4
kerning first=80 second=110 amount=2
kerning first=105 second=99 amount=2
kerning first=89 second=111 amount=-7
kerning first=69 second=121 amount=-5
kerning first=89 second=117 amount=-8
kerning first=47 second=74 amount=-3
kerning first=114 second=100 amount=-4
kerning first=68 second=58 amount=-6
kerning first=121 second=97 amount=11
kerning first=85 second=97 amount=4
kerning first=45 second=70 amount=-11
kerning first=103 second=111 amount=4
kerning first=98 second=118 amount=4
kerning first=112 second=105 amount=4
kerning first=88 second=67 amount=-7
kerning first=74 second=228 amount=-8
kerning first=110 second=228 amount=4
kerning first=78 second=122 amount=5
kerning first=78 second=106 amount=-20
kerning first=114 second=106 amount=-18
kerning first=83 second=80 amount=-6
kerning first=71 second=119 amount=3
kerning first=70 second=59 amount=-14
kerning first=112 second=99 amount=4
kerning first=72 second=69 amount=-10
kerning first=45 second=76 amount=6
kerning first=112 second=102 amount=6
kerning first=121 second=103 amount=11
kerning first=105 second=115 amount=2
kerning first=89 second=67 amount=-2
kerning first=81 second=73 amount=5
kerning first=103 second=98 amount=4
kerning first=67 second=98 amount=3
kerning first=65 second=85 amount=-12
kerning first=65 second=88 amount=-15
kerning first=75 second=119 amount=-18
kerning first=121 second=100 amount=11
kerning first=87 second=113 amount=4
kerning first=85 second=100 amount=4
kerning first=85 second=87 amount=4
kerning first=32 second=68 amount=-10
kerning first=68 second=68 amount=-11
kerning first=89 second=79 amount=-2
kerning first=75 second=120 amount=-17
kerning first=119 second=118 amount=6
kerning first=67 second=73 amount=5
kerning first=75 second=99 amount=-17
kerning first=32 second=89 amount=-5
kerning first=68 second=89 amount=3
kerning first=119 second=111 amount=6
kerning first=85 second=66 amount=-10
kerning first=70 second=44 amount=-14
kerning first=86 second=103 amount=10
kerning first=86 second=110 amount=4
kerning first=75 second=71 amount=-14
kerning first=100 second=116 amount=-2
kerning first=65 second=97 amount=-17
kerning first=101 second=97 amount=4
kerning first=105 second=45 amount=1
kerning first=112 second=108 amount=5
kerning first=118 second=102 amount=4
kerning first=57 second=57 amount=3
kerning first=45 second=228 amount=6
kerning first=89 second=46 amount=-8
kerning first=46 second=67 amount=-5
kerning first=71 second=88 amount=2
kerning first=71 second=112 amount=2
kerning first=115 second=107 amount=2
kerning first=119 second=119 amount=6
kerning first=89 second=105 amount=-6
kerning first=90 second=86 amount=6
kerning first=115 second=100 amount=6
kerning first=110 second=246 amount=1
kerning first=71 second=109 amount=3
kerning first=71 second=116 amount=3
kerning first=101 second=104 amount=-2
kerning first=65 second=104 amount=-21
kerning first=74 second=45 amount=-6
kerning first=71 second=84 amount=-4
kerning first=118 second=115 amount=4
kerning first=81 second=58 amount=-9
kerning first=115 second=103 amount=6
kerning first=68 second=120 amount=-6
kerning first=65 second=101 amount=-21
kerning first=101 second=101 amount=2
kerning first=119 second=108 amount=4
kerning first=119 second=115 amount=4
kerning first=65 second=122 amount=-13
kerning first=45 second=252 amount=3
kerning first=32 second=65 amount=-5
kerning first=100 second=113 amount=4
kerning first=68 second=65 amount=-14
kerning first=53 second=49 amount=-6
kerning first=118 second=99 amount=6
kerning first=82 second=120 amount=-4
kerning first=118 second=120 amount=5
kerning first=57 second=54 amount=3
kerning first=75 second=68 amount=-15
kerning first=112 second=118 amount=4
kerning first=100 second=106 amount=-21
kerning first=32 second=86 amount=-5
kerning first=228 second=111 amount=1
kerning first=68 second=86 amount=3
kerning first=97 second=246 amount=1
kerning first=75 second=58 amount=-8
kerning first=246 second=97 amount=1
kerning first=108 second=97 amount=4
kerning first=75 second=117 amount=-14
kerning first=101 second=107 amount=-2
kerning first=65 second=107 amount=-21
kerning first=111 second=117 amount=-3
kerning first=68 second=71 amount=6
kerning first=32 second=71 amount=-5
kerning first=66 second=103 amount=6
kerning first=72 second=97 amount=4
kerning first=88 second=79 amount=-7
kerning first=86 second=85 amount=7
kerning first=118 second=105 amount=4
kerning first=89 second=98 amount=-4
kerning first=89 second=102 amount=-7
kerning first=75 second=67 amount=-14
kerning first=79 second=44 amount=-9
kerning first=246 second=107 amount=-2
kerning first=78 second=81 amount=5
kerning first=246 second=100 amount=1
kerning first=117 second=246 amount=1
kerning first=72 second=100 amount=4
kerning first=108 second=100 amount=4
kerning first=45 second=246 amount=6
kerning first=85 second=69 amount=-10
kerning first=246 second=104 amount=-2
kerning first=89 second=99 amount=-7
kerning first=86 second=79 amount=9
kerning first=108 second=101 amount=2
kerning first=69 second=111 amount=-4
kerning first=56 second=56 amount=3
kerning first=108 second=103 amount=4
kerning first=86 second=78 amount=4
kerning first=90 second=83 amount=3
kerning first=78 second=84 amount=-10
kerning first=246 second=103 amount=1
kerning first=74 second=58 amount=-8
kerning first=100 second=103 amount=4
kerning first=86 second=116 amount=5
kerning first=75 second=65 amount=-6
kerning first=228 second=115 amount=2
kerning first=86 second=109 amount=4
kerning first=71 second=66 amount=-4
kerning first=228 second=108 amount=-2
kerning first=65 second=119 amount=-22
kerning first=71 second=87 amount=6
kerning first=115 second=113 amount=6
kerning first=88 second=246 amount=-3
kerning first=111 second=114 amount=-3
kerning first=75 second=114 amount=-16
kerning first=97 second=99 amount=1
kerning first=32 second=83 amount=-5
kerning first=121 second=115 amount=4
kerning first=97 second=111 amount=1
kerning first=115 second=97 amount=6
kerning first=246 second=110 amount=-3
kerning first=75 second=86 amount=-6
kerning first=82 second=98 amount=-4
kerning first=86 second=97 amount=10
kerning first=46 second=70 amount=-6
kerning first=82 second=70 amount=-14
kerning first=117 second=100 amount=4
kerning first=228 second=120 amount=-2
kerning first=108 second=113 amount=4
kerning first=72 second=113 amount=4
kerning first=71 second=85 amount=6
kerning first=246 second=113 amount=1
kerning first=75 second=105 amount=-11
kerning first=111 second=105 amount=-3
kerning first=71 second=82 amount=-6
kerning first=97 second=108 amount=-2
kerning first=102 second=252 amount=-13
kerning first=66 second=228 amount=6
kerning first=102 second=228 amount=-10
kerning first=115 second=106 amount=-16
kerning first=46 second=68 amount=-5
kerning first=59 second=81 amount=-5
kerning first=78 second=69 amount=-10
kerning first=246 second=45 amount=6
kerning first=82 second=65 amount=6
kerning first=115 second=104 amount=2
kerning first=78 second=66 amount=3
kerning first=71 second=69 amount=-4
kerning first=114 second=59 amount=-13
kerning first=89 second=76 amount=-6
kerning first=75 second=89 amount=-6
kerning first=122 second=115 amount=2
kerning first=97 second=115 amount=2
kerning first=115 second=116 amount=2
kerning first=75 second=102 amount=-14
kerning first=46 second=71 amount=-5
kerning first=111 second=102 amount=-4
kerning first=115 second=110 amount=2
kerning first=86 second=113 amount=10
kerning first=86 second=100 amount=10
kerning first=86 second=104 amount=5
kerning first=104 second=111 amount=1
kerning first=86 second=101 amount=5
kerning first=122 second=101 amount=2
kerning first=111 second=98 amount=-2
kerning first=75 second=98 amount=-11
kerning first=89 second=71 amount=-2
kerning first=97 second=120 amount=-2
kerning first=89 second=70 amount=-2
kerning first=103 second=45 amount=6
kerning first=82 second=80 amount=-14
kerning first=46 second=80 amount=-6
kerning first=89 second=65 amount=-6
kerning first=104 second=108 amount=-2
kerning first=86 second=107 amount=5
kerning first=89 second=68 amount=-7
kerning first=122 second=106 amount=-15
kerning first=115 second=119 amount=2
kerning first=116 second=100 amount=4
kerning first=75 second=246 amount=-17
kerning first=71 second=107 amount=3
kerning first=72 second=103 amount=4
kerning first=71 second=121 amount=2
kerning first=80 second=114 amount=2
kerning first=69 second=117 amount=-4
kerning first=80 second=58 amount=-7
kerning first=75 second=45 amount=-18
kerning first=105 second=103 amount=4
kerning first=86 second=115 amount=5
kerning first=118 second=104 amount=4
kerning first=82 second=104 amount=-4
kerning first=80 second=44 amount=-7
kerning first=75 second=59 amount=-8
kerning first=65 second=78 amount=-26
kerning first=115 second=98 amount=2
kerning first=118 second=118 amount=6
kerning first=115 second=112 amount=2
kerning first=98 second=228 amount=8
kerning first=121 second=113 amount=11
kerning first=85 second=113 amount=4
kerning first=32 second=87 amount=-5
kerning first=111 second=104 amount=-2
kerning first=101 second=106 amount=-22
kerning first=84 second=111 amount=-12
kerning first=103 second=110 amount=4
kerning first=78 second=65 amount=-1
kerning first=67 second=82 amount=-6
kerning first=68 second=59 amount=-6
kerning first=49 second=57 amount=-3
kerning first=89 second=246 amount=-7
kerning first=117 second=116 amount=-2
kerning first=66 second=80 amount=-2
kerning first=45 second=88 amount=-10
kerning first=70 second=105 amount=-2
kerning first=246 second=98 amount=-2
kerning first=74 second=46 amount=-8
kerning first=83 second=67 amount=5
kerning first=246 second=112 amount=-3
kerning first=109 second=100 amount=4
kerning first=118 second=246 amount=6
kerning first=100 second=107 amount=-2
kerning first=73 second=114 amount=-4
kerning first=78 second=79 amount=5
kerning first=84 second=69 amount=-14
kerning first=98 second=103 amount=8
kerning first=84 second=117 amount=-10
kerning first=58 second=78 amount=-9
kerning first=100 second=101 amount=2
kerning first=57 second=56 amount=3
kerning first=118 second=45 amount=6
kerning first=89 second=90 amount=-4
kerning first=119 second=109 amount=4
kerning first=89 second=104 amount=-4
kerning first=101 second=120 amount=-3
kerning first=32 second=73 amount=-6
kerning first=67 second=68 amount=-4
kerning first=75 second=118 amount=-18
kerning first=111 second=118 amount=-3
kerning first=109 second=108 amount=-2
kerning first=73 second=108 amount=-4
kerning first=74 second=110 amount=-7
kerning first=85 second=65 amount=-1
kerning first=100 second=115 amount=2
kerning first=105 second=228 amount=4
kerning first=99 second=118 amount=-2
kerning first=118 second=252 amount=4
kerning first=246 second=106 amount=-22
kerning first=65 second=120 amount=-23
kerning first=84 second=119 amount=-8
kerning first=72 second=106 amount=-20
kerning first=108 second=106 amount=-21
kerning first=66 second=66 amount=-7
kerning first=98 second=97 amount=8
kerning first=86 second=76 amount=7
kerning first=81 second=46 amount=-9
kerning first=119 second=117 amount=4
kerning first=110 second=116 amount=-2
kerning first=85 second=71 amount=3
kerning first=88 second=119 amount=-6
kerning first=105 second=97 amount=4
kerning first=115 second=108 amount=2
kerning first=118 second=110 amount=4
kerning first=65 second=84 amount=-34
kerning first=71 second=97 amount=8
kerning first=65 second=70 amount=-30
kerning first=105 second=111 amount=2
kerning first=101 second=98 amount=-2
kerning first=65 second=98 amount=-21
kerning first=80 second=106 amount=-18
kerning first=116 second=106 amount=-21
kerning first=45 second=80 amount=-10
kerning first=68 second=67 amount=6
kerning first=32 second=67 amount=-5
kerning first=71 second=101 amount=5
kerning first=107 second=101 amount=2
kerning first=45 second=68 amount=-11
kerning first=80 second=120 amount=-3
kerning first=116 second=120 amount=4
kerning first=44 second=106 amount=-19
kerning first=119 second=114 amount=4
kerning first=45 second=66 amount=-11
kerning first=121 second=121 amount=6
kerning first=85 second=79 amount=3
kerning first=45 second=82 amount=-10
kerning first=103 second=116 amount=4
kerning first=119 second=103 amount=8
kerning first=67 second=116 amount=3
kerning first=112 second=109 amount=4
kerning first=74 second=68 amount=-8
kerning first=71 second=115 amount=4
kerning first=107 second=115 amount=2
kerning first=112 second=228 amount=8
kerning first=67 second=88 amount=2
kerning first=112 second=106 amount=-14
kerning first=107 second=113 amount=4
kerning first=71 second=113 amount=8
kerning first=65 second=100 amount=-17
kerning first=101 second=100 amount=4
kerning first=90 second=87 amount=6
kerning first=58 second=84 amount=-18
kerning first=89 second=110 amount=-8
kerning first=70 second=107 amount=-3
kerning first=114 second=99 amount=-4
kerning first=98 second=111 amount=4
kerning first=90 second=89 amount=6
kerning first=98 second=117 amount=4
kerning first=57 second=48 amount=3
kerning first=72 second=84 amount=-10
kerning first=112 second=97 amount=8
kerning first=114 second=101 amount=-4
kerning first=103 second=104 amount=4
kerning first=67 second=104 amount=3
kerning first=72 second=70 amount=-3
kerning first=112 second=111 amount=4
kerning first=111 second=45 amount=6
kerning first=89 second=118 amount=-7
kerning first=121 second=105 amount=6
kerning first=119 second=228 amount=8
kerning first=103 second=252 amount=4
kerning first=87 second=106 amount=-20
kerning first=83 second=81 amount=5
kerning first=88 second=68 amount=-3
kerning first=70 second=69 amount=-15
kerning first=74 second=80 amount=-6
kerning first=69 second=109 amount=-4
kerning first=58 second=106 amount=-19
kerning first=121 second=99 amount=6
kerning first=88 second=66 amount=-3
kerning first=74 second=82 amount=-6
kerning first=68 second=45 amount=6
kerning first=114 second=115 amount=-4
kerning first=65 second=86 amount=-12
kerning first=103 second=246 amount=4
kerning first=114 second=113 amount=-4
kerning first=45 second=74 amount=-11
kerning first=78 second=113 amount=4
kerning first=84 second=113 amount=-17
kerning first=59 second=68 amount=-5
kerning first=120 second=113 amount=4
kerning first=66 second=120 amount=-3
kerning first=102 second=120 amount=-12
kerning first=66 second=106 amount=-20
kerning first=102 second=106 amount=-22
kerning first=58 second=80 amount=-6
kerning first=84 second=99 amount=-12
kerning first=59 second=82 amount=-6
kerning first=79 second=58 amount=-9
kerning first=113 second=103 amount=3
kerning first=77 second=103 amount=2
kerning first=70 second=65 amount=-20
kerning first=84 second=71 amount=-4
kerning first=109 second=116 amount=-2
kerning first=73 second=116 amount=-4
kerning first=104 second=98 amount=-2
kerning first=84 second=85 amount=-2
kerning first=67 second=108 amount=3
kerning first=103 second=108 amount=4
kerning first=80 second=74 amount=-12
kerning first=73 second=102 amount=-6
kerning first=228 second=228 amount=4
kerning first=80 second=46 amount=-7
kerning first=48 second=57 amount=3
kerning first=73 second=88 amount=3
kerning first=80 second=88 amount=-5
kerning first=80 second=112 amount=2
kerning first=98 second=105 amount=4
kerning first=45 second=86 amount=6
kerning first=119 second=246 amount=6
kerning first=45 second=114 amount=3
kerning first=98 second=109 amount=4
kerning first=65 second=76 amount=-11
kerning first=99 second=121 amount=-2
kerning first=83 second=69 amount=-5
kerning first=70 second=103 amount=-5
kerning first=110 second=104 amount=-2
kerning first=80 second=84 amount=-15
kerning first=44 second=84 amount=-18
kerning first=119 second=45 amount=6
kerning first=83 second=45 amount=6
kerning first=106 second=103 amount=4
kerning first=45 second=90 amount=-6
kerning first=87 second=70 amount=-3
kerning first=68 second=87 amount=3
kerning first=45 second=118 amount=3
kerning first=110 second=108 amount=-2
kerning first=58 second=70 amount=-6
kerning first=97 second=228 amount=4
kerning first=102 second=110 amount=-13
kerning first=87 second=80 amount=-3
kerning first=73 second=120 amount=-2
kerning first=109 second=120 amount=-2
kerning first=84 second=75 amount=-11
kerning first=66 second=68 amount=-7
kerning first=103 second=118 amount=4
kerning first=73 second=106 amount=-23
kerning first=109 second=106 amount=-18
kerning first=99 second=111 amount=-2
kerning first=65 second=66 amount=-14
kerning first=121 second=119 amount=6
kerning first=99 second=97 amount=2
kerning first=54 second=51 amount=3
kerning first=77 second=71 amount=5
kerning first=55 second=57 amount=-8
kerning first=84 second=67 amount=-4
kerning first=87 second=88 amount=6
kerning first=73 second=112 amount=-4
kerning first=228 second=246 amount=1
kerning first=45 second=100 amount=6
kerning first=99 second=107 amount=-1
kerning first=117 second=104 amount=-2
kerning first=83 second=59 amount=-7
kerning first=98 second=99 amount=4
kerning first=77 second=79 amount=5
kerning first=99 second=103 amount=2
kerning first=59 second=78 amount=-9
kerning first=90 second=45 amount=-10
kerning first=87 second=84 amount=-10
kerning first=65 second=58 amount=-17
kerning first=84 second=65 amount=-22
kerning first=98 second=45 amount=6
kerning first=80 second=66 amount=-15
kerning first=117 second=108 amount=-2
kerning first=104 second=228 amount=4
kerning first=68 second=228 amount=3
kerning first=99 second=115 amount=2
kerning first=77 second=81 amount=5
kerning first=66 second=100 amount=6
kerning first=102 second=100 amount=-10
kerning first=106 second=113 amount=4
kerning first=70 second=113 amount=-5
kerning first=102 second=114 amount=-13
kerning first=106 second=99 amount=2
kerning first=70 second=111 amount=-6
kerning first=66 second=86 amount=4
kerning first=70 second=99 amount=-6
kerning first=70 second=97 amount=-5
kerning first=45 second=110 amount=3
kerning first=106 second=97 amount=4
kerning first=109 second=98 amount=-2
kerning first=73 second=98 amount=-4
kerning first=66 second=84 amount=-7
kerning first=77 second=97 amount=2
kerning first=113 second=97 amount=3
kerning first=84 second=77 amount=-11
kerning first=117 second=120 amount=4
kerning first=73 second=70 amount=-3
kerning first=66 second=74 amount=-2
kerning first=99 second=113 amount=2
kerning first=44 second=78 amount=-9
kerning first=84 second=105 amount=-3
kerning first=102 second=112 amount=-13
kerning first=70 second=101 amount=-10
kerning first=106 second=101 amount=2
kerning first=84 second=107 amount=-6
kerning first=44 second=82 amount=-6
kerning first=80 second=82 amount=-12
kerning first=111 second=252 amount=-3
kerning first=111 second=228 amount=1
kerning first=120 second=107 amount=-2
kerning first=75 second=228 amount=-13
kerning first=88 second=106 amount=-18
kerning first=84 second=81 amount=-4
kerning first=80 second=80 amount=-12
kerning first=44 second=80 amount=-6
kerning first=65 second=44 amount=-17
kerning first=84 second=109 amount=-10
kerning first=84 second=79 amount=-4
kerning first=87 second=66 amount=-10
kerning first=66 second=82 amount=-2
kerning first=84 second=89 amount=-2
kerning first=99 second=119 amount=-2
kerning first=84 second=103 amount=-17
kerning first=120 second=103 amount=4
kerning first=51 second=52 amount=-3
kerning first=70 second=115 amount=-6
kerning first=70 second=109 amount=-5
kerning first=84 second=83 amount=-10
kerning first=102 second=102 amount=-6
kerning first=88 second=110 amount=-5
kerning first=113 second=113 amount=3
kerning first=77 second=113 amount=2
kerning first=45 second=84 amount=-11
kerning first=113 second=99 amount=2
kerning first=51 second=54 amount=3
kerning first=113 second=111 amount=2
kerning first=111 second=120 amount=-4
kerning first=73 second=74 amount=-3
kerning first=70 second=121 amount=-5
kerning first=88 second=114 amount=-4
kerning first=113 second=101 amount=2
kerning first=70 second=117 amount=-5
kerning first=73 second=84 amount=-3
kerning first=84 second=97 amount=-17
kerning first=120 second=97 amount=4
kerning first=80 second=70 amount=-12
kerning first=112 second=45 amount=6
kerning first=76 second=45 amount=-9
kerning first=44 second=70 amount=-6
kerning first=73 second=80 amount=-3
kerning first=88 second=118 amount=-6
kerning first=77 second=105 amount=2
kerning first=113 second=107 amount=-2
kerning first=118 second=228 amount=8
kerning first=73 second=82 amount=-3
kerning first=44 second=68 amount=-5
kerning first=59 second=106 amount=-19
kerning first=102 second=32 amount=-8
kerning first=89 second=100 amount=-6
kerning first=68 second=44 amount=-6
kerning first=68 second=46 amount=-6
kerning first=74 second=47 amount=-13
kerning first=50 second=49 amount=-6
kerning first=56 second=51 amount=3
kerning first=48 second=52 amount=-3
kerning first=52 second=53 amount=-6
kerning first=54 second=55 amount=-5
kerning first=56 second=57 amount=3
kerning first=74 second=59 amount=-8
kerning first=78 second=67 amount=5
kerning first=84 second=74 amount=-13
kerning first=32 second=75 amount=-5
kerning first=76 second=90 amount=4
kerning first=74 second=105 amount=-2
kerning first=80 second=109 amount=2
kerning first=106 second=111 amount=2
kerning first=80 second=118 amount=2
kerning first=246 second=119 amount=-3
kerning first=80 second=121 amount=2
kerning first=45 second=81 amount=9
kerning first=84 second=246 amount=-12
kerning first=246 second=252 amount=-3
kerning first=89 second=228 amount=-6
kerning first=46 second=69 amount=-7
kerning first=71 second=114 amount=2
kerning first=49 second=55 amount=-14
kerning first=71 second=86 amount=6
kerning first=55 second=48 amount=-10
kerning first=88 second=84 amount=-3
kerning first=70 second=70 amount=-12
kerning first=45 second=109 amount=3
kerning first=89 second=44 amount=-8
kerning first=70 second=98 amount=-3
kerning first=84 second=73 amount=-3
kerning first=73 second=118 amount=-4
kerning first=86 second=65 amount=-6
kerning first=66 second=87 amount=4
kerning first=74 second=246 amount=-9
kerning first=98 second=252 amount=4
kerning first=84 second=101 amount=-12
kerning first=71 second=228 amount=8
kerning first=107 second=228 amount=4
kerning first=112 second=113 amount=8
kerning first=87 second=68 amount=-10
kerning first=85 second=120 amount=-3
kerning first=101 second=99 amount=2
kerning first=65 second=99 amount=-21
kerning first=120 second=104 amount=-2
kerning first=84 second=104 amount=-6
kerning first=110 second=106 amount=-18
kerning first=68 second=66 amount=-11
kerning first=112 second=110 amount=4
kerning first=32 second=66 amount=-10
kerning first=87 second=65 amount=-1
kerning first=76 second=82 amount=-6
kerning first=87 second=103 amount=4
kerning first=85 second=89 amount=4
kerning first=57 second=52 amount=-3
kerning first=84 second=76 amount=-2
kerning first=65 second=102 amount=-20
kerning first=121 second=117 amount=6
kerning first=79 second=46 amount=-9
kerning first=65 second=71 amount=-19
kerning first=228 second=116 amount=-2
kerning first=118 second=97 amount=8
kerning first=90 second=88 amount=5
kerning first=115 second=105 amount=2
kerning first=98 second=119 amount=4
kerning first=54 second=57 amount=3
kerning first=115 second=101 amount=2
kerning first=65 second=46 amount=-17
kerning first=45 second=112 amount=3
kerning first=88 second=81 amount=-7
kerning first=246 second=105 amount=-3
kerning first=99 second=98 amount=-2
kerning first=118 second=100 amount=8
kerning first=73 second=121 amount=-4
kerning first=108 second=99 amount=2
kerning first=75 second=69 amount=-15
kerning first=67 second=78 amount=6
kerning first=59 second=84 amount=-18
kerning first=71 second=89 amount=6
kerning first=66 second=115 amount=2
kerning first=77 second=70 amount=-7
kerning first=74 second=109 amount=-7
kerning first=102 second=115 amount=-12
kerning first=98 second=104 amount=5
kerning first=58 second=68 amount=-5
kerning first=102 second=118 amount=-13
kerning first=100 second=108 amount=-2
kerning first=119 second=110 amount=4
kerning first=73 second=115 amount=-3
kerning first=109 second=115 amount=2
kerning first=114 second=228 amount=-4
kerning first=89 second=103 amount=-6
kerning first=84 second=70 amount=-8
kerning first=78 second=228 amount=4
kerning first=119 second=113 amount=8
kerning first=111 second=119 amount=-3
kerning first=98 second=246 amount=4
kerning first=117 second=106 amount=-18
kerning first=45 second=106 amount=-13
kerning first=75 second=66 amount=-15
kerning first=100 second=111 amount=2
kerning first=69 second=82 amount=-10
kerning first=89 second=97 amount=-6
kerning first=86 second=77 amount=8
kerning first=55 second=51 amount=-9
kerning first=246 second=102 amount=-4
kerning first=119 second=116 amount=4
kerning first=58 second=71 amount=-5
kerning first=74 second=84 amount=-8
kerning first=65 second=77 amount=-14
kerning first=48 second=51 amount=3
kerning first=75 second=44 amount=-8
kerning first=114 second=111 amount=-4
kerning first=119 second=252 amount=4
kerning first=89 second=106 amount=-13
kerning first=72 second=68 amount=-10
kerning first=72 second=80 amount=-3
kerning first=77 second=67 amount=5
kerning first=98 second=101 amount=4
kerning first=32 second=69 amount=-10
kerning first=68 second=69 amount=-11
kerning first=54 second=54 amount=3
kerning first=90 second=82 amount=3
kerning first=112 second=107 amount=5
kerning first=65 second=65 amount=-12
kerning first=106 second=45 amount=1
kerning first=112 second=116 amount=5
kerning first=110 second=103 amount=4
kerning first=74 second=103 amount=-8
kerning first=103 second=109 amount=4
kerning first=74 second=75 amount=-3
kerning first=118 second=119 amount=6
kerning first=65 second=68 amount=-18
kerning first=71 second=108 amount=3
kerning first=85 second=228 amount=4
kerning first=116 second=115 amount=2
kerning first=121 second=228 amount=11
kerning first=103 second=112 amount=4
kerning first=98 second=113 amount=8
kerning first=74 second=100 amount=-8
kerning first=110 second=100 amount=4
kerning first=45 second=87 amount=6
kerning first=45 second=119 amount=3
kerning first=81 second=59 amount=-9
kerning first=67 second=84 amount=-4
kerning first=121 second=114 amount=6
kerning first=69 second=246 amount=-4
kerning first=98 second=110 amount=4
kerning first=71 second=111 amount=5
kerning first=107 second=111 amount=2
kerning first=85 second=86 amount=4
kerning first=70 second=76 amount=-6
kerning first=228 second=103 amount=4
kerning first=71 second=117 amount=3
kerning first=65 second=74 amount=-16
kerning first=48 second=48 amount=3
kerning first=67 second=97 amount=1
kerning first=103 second=97 amount=8
kerning first=105 second=101 amount=2
kerning first=90 second=85 amount=6
kerning first=112 second=104 amount=5
kerning first=121 second=111 amount=6
kerning first=45 second=78 amount=-4
kerning first=114 second=108 amount=-2
kerning first=112 second=252 amount=4
kerning first=72 second=65 amount=-1
kerning first=65 second=80 amount=-30
kerning first=114 second=120 amount=-4
kerning first=89 second=119 amount=-7
kerning first=83 second=82 amount=-6
kerning first=115 second=109 amount=2
kerning first=103 second=103 amount=8
kerning first=67 second=103 amount=1
kerning first=45 second=115 amount=6
kerning first=50 second=52 amount=-5
kerning first=65 second=90 amount=-13
kerning first=45 second=75 amount=-9
kerning first=69 second=110 amount=-4
kerning first=85 second=103 amount=4
kerning first=121 second=98 amount=5
kerning first=112 second=246 amount=4
kerning first=105 second=113 amount=4
kerning first=67 second=100 amount=1
kerning first=103 second=100 amount=8
kerning first=75 second=113 amount=-13
kerning first=67 second=87 amount=6
kerning first=111 second=113 amount=1
kerning first=112 second=101 amount=4
kerning first=111 second=106 amount=-22
kerning first=65 second=118 amount=-22
kerning first=85 second=80 amount=-3
kerning first=86 second=89 amount=7
kerning first=65 second=111 amount=-21
kerning first=101 second=111 amount=2
kerning first=67 second=66 amount=-4
kerning first=68 second=82 amount=-6
kerning first=121 second=120 amount=6
kerning first=32 second=82 amount=-16
kerning first=49 second=52 amount=-10
kerning first=104 second=103 amount=4
kerning first=68 second=103 amount=3
kerning first=80 second=68 amount=-15
kerning first=82 second=116 amount=-4
kerning first=118 second=116 amount=4
kerning first=75 second=85 amount=-6
kerning first=69 second=119 amount=-4
kerning first=118 second=98 amount=4
kerning first=99 second=228 amount=2
kerning first=89 second=112 amount=-8
kerning first=97 second=107 amount=-2
kerning first=89 second=81 amount=-2
kerning first=56 second=48 amount=3
kerning first=71 second=105 amount=2
kerning first=97 second=100 amount=4
kerning first=89 second=109 amount=-8
kerning first=89 second=116 amount=-4
kerning first=121 second=101 amount=6
kerning first=246 second=121 amount=-3
kerning first=86 second=117 amount=4
kerning first=246 second=114 amount=-3
kerning first=74 second=69 amount=-8
kerning first=119 second=104 amount=4
kerning first=97 second=103 amount=4
kerning first=72 second=90 amount=6
kerning first=114 second=98 amount=-2
kerning first=119 second=101 amount=6
kerning first=246 second=118 amount=-3
kerning first=65 second=115 amount=-19
kerning first=101 second=115 amount=2
kerning first=101 second=108 amount=-2
kerning first=85 second=70 amount=-3
kerning first=65 second=108 amount=-21
kerning first=106 second=228 amount=4
kerning first=70 second=228 amount=-5
kerning first=75 second=110 amount=-14
kerning first=111 second=110 amount=-3
kerning first=98 second=107 amount=5
kerning first=78 second=80 amount=-3
kerning first=100 second=99 amount=2
kerning first=100 second=120 amount=4
kerning first=46 second=106 amount=-19
kerning first=118 second=113 amount=8
kerning first=118 second=106 amount=-15
kerning first=108 second=111 amount=2
kerning first=86 second=86 amount=7
kerning first=65 second=121 amount=-7
kerning first=74 second=66 amount=-8
kerning first=112 second=119 amount=4
kerning first=228 second=97 amount=4
kerning first=56 second=52 amount=-3
kerning first=32 second=72 amount=-10
kerning first=75 second=116 amount=-11
kerning first=111 second=116 amount=-2
kerning first=86 second=71 amount=9
kerning first=68 second=85 amount=3
kerning first=32 second=85 amount=-5
kerning first=71 second=102 amount=2
kerning first=118 second=112 amount=4
kerning first=228 second=100 amount=4
kerning first=228 second=107 amount=-2
kerning first=99 second=246 amount=-2
kerning first=67 second=69 amount=-4
kerning first=81 second=44 amount=-9
kerning first=65 second=114 amount=-20
kerning first=118 second=109 amount=4
kerning first=228 second=104 amount=-2
kerning first=71 second=99 amount=5
kerning first=107 second=99 amount=2
kerning first=68 second=79 amount=6
kerning first=228 second=101 amount=1
kerning first=32 second=79 amount=-5
kerning first=71 second=98 amount=3
kerning first=89 second=80 amount=-2
kerning first=32 second=78 amount=-14
kerning first=70 second=114 amount=-6
kerning first=118 second=103 amount=8
kerning first=87 second=81 amount=3
kerning first=104 second=116 amount=-2
kerning first=71 second=45 amount=7
kerning first=246 second=108 amount=-2
kerning first=113 second=228 amount=3
kerning first=86 second=102 amount=3
kerning first=122 second=102 amount=3
kerning first=77 second=228 amount=2
kerning first=108 second=115 amount=2
kerning first=68 second=88 amount=-5
kerning first=32 second=81 amount=-5
kerning first=75 second=100 amount=-13
kerning first=111 second=100 amount=1
kerning first=97 second=113 amount=4
kerning first=70 second=246 amount=-6
kerning first=106 second=246 amount=2
kerning first=115 second=99 amount=2
kerning first=71 second=73 amount=5
kerning first=115 second=111 amount=2
kerning first=97 second=97 amount=4
kerning first=246 second=117 amount=-3
kerning first=75 second=84 amount=-15
kerning first=68 second=97 amount=3
kerning first=78 second=71 amount=5
kerning first=49 second=51 amount=-2
kerning first=246 second=120 amount=-4
kerning first=108 second=120 amount=4
kerning first=228 second=113 amount=4
kerning first=86 second=118 amount=6
kerning first=111 second=112 amount=-3
kerning first=53 second=57 amount=2
kerning first=97 second=101 amount=1
kerning first=75 second=107 amount=-11
kerning first=89 second=82 amount=-2
kerning first=120 second=228 amount=4
kerning first=111 second=107 amount=-2
kerning first=84 second=228 amount=-17
kerning first=97 second=106 amount=-18
kerning first=75 second=81 amount=-14
kerning first=74 second=44 amount=-8
kerning first=111 second=109 amount=-3
kerning first=97 second=104 amount=-2
kerning first=75 second=109 amount=-14
kerning first=121 second=246 amount=6
kerning first=86 second=121 amount=6
kerning first=75 second=79 amount=-14
kerning first=46 second=79 amount=-5
kerning first=89 second=69 amount=-6
kerning first=65 second=110 amount=-22
kerning first=75 second=82 amount=-13
kerning first=111 second=103 amount=1
kerning first=75 second=103 amount=-13
kerning first=119 second=97 amount=8
kerning first=53 second=56 amount=2
kerning first=97 second=116 amount=-2
kerning first=114 second=46 amount=-13
kerning first=104 second=113 amount=4
kerning first=68 second=100 amount=3
kerning first=68 second=113 amount=3
kerning first=104 second=100 amount=4
kerning first=113 second=246 amount=2
kerning first=86 second=99 amount=5
kerning first=104 second=104 amount=-2
kerning first=86 second=111 amount=5
kerning first=115 second=121 amount=2
kerning first=86 second=81 amount=9
kerning first=115 second=114 amount=2
kerning first=115 second=117 amount=2
kerning first=71 second=71 amount=6
kerning first=82 second=84 amount=-14
kerning first=46 second=84 amount=-18
kerning first=114 second=58 amount=-13
kerning first=75 second=97 amount=-13
kerning first=111 second=97 amount=1
kerning first=115 second=120 amount=4
kerning first=71 second=70 amount=-4
kerning first=121 second=45 amount=6
kerning first=46 second=78 amount=-9
kerning first=115 second=118 amount=2
kerning first=86 second=108 amount=5
kerning first=86 second=105 amount=5
kerning first=104 second=107 amount=-2
kerning first=46 second=82 amount=-6
kerning first=82 second=82 amount=-14
kerning first=71 second=67 amount=6
kerning first=71 second=68 amount=-4
kerning first=66 second=246 amount=3
kerning first=104 second=106 amount=-18
kerning first=46 second=81 amount=-5
kerning first=32 second=106 amount=-16
kerning first=68 second=106 amount=-20
kerning first=98 second=100 amount=8
kerning first=70 second=82 amount=-12
kerning first=84 second=45 amount=-12
kerning first=89 second=107 amount=-4
kerning first=82 second=76 amount=6
kerning first=45 second=105 amount=3
kerning first=89 second=121 amount=-8
kerning first=98 second=114 amount=4
kerning first=246 second=109 amount=-3
kerning first=104 second=115 amount=2
kerning first=100 second=104 amount=-2
kerning first=70 second=118 amount=-6
kerning first=97 second=98 amount=-2
kerning first=70 second=46 amount=-14
kerning first=75 second=101 amount=-17
kerning first=116 second=228 amount=4
kerning first=103 second=113 amount=8
kerning first=67 second=113 amount=1
kerning first=86 second=87 amount=7
kerning first=78 second=68 amount=-10
kerning first=45 second=67 amount=9
kerning first=45 second=69 amount=-11
kerning first=112 second=120 amount=4
kerning first=110 second=99 amount=1
kerning first=74 second=99 amount=-9
kerning first=83 second=106 amount=-19
kerning first=119 second=106 amount=-15
kerning first=66 second=111 amount=3
kerning first=47 second=106 amount=-32
kerning first=102 second=111 amount=-14
kerning first=112 second=117 amount=4
kerning first=121 second=110 amount=6
kerning first=85 second=82 amount=-3
kerning first=75 second=76 amount=-6
kerning first=118 second=121 amount=4
kerning first=109 second=97 amount=4
kerning first=99 second=116 amount=-2
kerning first=70 second=74 amount=-8
kerning first=84 second=80 amount=-8
kerning first=67 second=85 amount=6
kerning first=84 second=108 amount=-6
kerning first=120 second=108 amount=-2
kerning first=228 second=98 amount=-2
kerning first=65 second=67 amount=-19
kerning first=53 second=48 amount=2
kerning first=102 second=103 amount=-10
kerning first=100 second=246 amount=2
kerning first=118 second=107 amount=4
kerning first=82 second=107 amount=-4
kerning first=45 second=99 amount=6
kerning first=117 second=99 amount=1
kerning first=56 second=54 amount=3
kerning first=66 second=69 amount=-7
kerning first=45 second=113 amount=6
kerning first=116 second=103 amount=4
kerning first=118 second=101 amount=6
kerning first=32 second=84 amount=-20
kerning first=68 second=84 amount=-11
kerning first=67 second=80 amount=-4
kerning first=75 second=115 amount=-14
kerning first=32 second=70 amount=-16
kerning first=71 second=104 amount=3
kerning first=68 second=70 amount=-9
kerning first=65 second=109 amount=-22
kerning first=112 second=115 amount=4
kerning first=119 second=120 amount=8
kerning first=86 second=73 amount=8
kerning first=85 second=68 amount=-10
kerning first=77 second=80 amount=-7
kerning first=65 second=72 amount=-6
kerning first=87 second=228 amount=4
kerning first=75 second=70 amount=-13
kerning first=74 second=113 amount=-8
kerning first=87 second=100 amount=4
kerning first=102 second=119 amount=-13
kerning first=71 second=246 amount=5
kerning first=107 second=246 amount=2
kerning first=84 second=66 amount=-14
kerning first=73 second=111 amount=-4
kerning first=109 second=111 amount=1
kerning first=111 second=121 amount=-3
kerning first=75 second=121 amount=-7
kerning first=78 second=82 amount=-3
kerning first=116 second=97 amount=4
kerning first=84 second=122 amount=-17
kerning first=65 second=117 amount=-22
kerning first=84 second=58 amount=-26
kerning first=88 second=71 amount=-7
kerning first=87 second=97 amount=4
kerning first=78 second=90 amount=6
kerning first=57 second=51 amount=3
kerning first=83 second=70 amount=-6
kerning first=114 second=104 amount=-2
kerning first=84 second=44 amount=-26
kerning first=80 second=90 amount=-6
kerning first=119 second=112 amount=4
kerning first=119 second=98 amount=4
kerning first=98 second=106 amount=-13
kerning first=86 second=67 amount=9
kerning first=58 second=81 amount=-5
kerning first=98 second=120 amount=-1
kerning first=228 second=106 amount=-18
kerning first=103 second=121 amount=4
kerning first=67 second=107 amount=3
kerning first=103 second=107 amount=4
kerning first=86 second=98 amount=5
kerning first=74 second=65 amount=-14
kerning first=78 second=88 amount=6
kerning first=73 second=117 amount=-4
kerning first=84 second=46 amount=-26
kerning first=79 second=45 amount=5
kerning first=121 second=116 amount=5
kerning first=101 second=103 amount=4
kerning first=65 second=103 amount=-17
kerning first=70 second=80 amount=-12
kerning first=73 second=119 amount=-4
kerning first=65 second=75 amount=-8
kerning first=79 second=73 amount=5
kerning first=98 second=108 amount=5
kerning first=89 second=115 amount=-6
kerning first=54 second=56 amount=3
kerning first=102 second=109 amount=-13
kerning first=85 second=88 amount=6
kerning first=112 second=112 amount=4
kerning first=81 second=45 amount=5
kerning first=89 second=113 amount=-6
kerning first=119 second=100 amount=8
kerning first=114 second=246 amount=-4
kerning first=112 second=114 amount=4
kerning first=71 second=110 amount=3
kerning first=116 second=111 amount=2
kerning first=88 second=112 amount=-5
kerning first=80 second=117 amount=2
kerning first=105 second=100 amount=4
kerning first=45 second=71 amount=9
kerning first=85 second=90 amount=6
kerning first=45 second=85 amount=8
kerning first=90 second=70 amount=3
kerning first=121 second=104 amount=5
kerning first=71 second=118 amount=3
kerning first=103 second=105 amount=5
kerning first=121 second=252 amount=6
kerning first=65 second=228 amount=-17
kerning first=101 second=228 amount=4
kerning first=45 second=65 amount=-22
kerning first=69 second=106 amount=-18
kerning first=65 second=81 amount=-19
kerning first=105 second=106 amount=-19
kerning first=70 second=68 amount=-15
kerning first=88 second=69 amount=-3
kerning first=119 second=121 amount=4
kerning first=105 second=120 amount=1
kerning first=76 second=106 amount=-10
kerning first=80 second=119 amount=2
kerning first=79 second=59 amount=-9
kerning first=70 second=66 amount=-15
kerning first=103 second=99 amount=4
kerning first=45 second=79 amount=9
kerning first=65 second=89 amount=-12
kerning first=121 second=102 amount=6
kerning first=114 second=116 amount=-2
kerning first=65 second=83 amount=-14
kerning first=86 second=106 amount=-15
kerning first=112 second=98 amount=5
kerning first=65 second=82 amount=-30
kerning first=65 second=87 amount=-12
kerning first=112 second=100 amount=8
kerning first=66 second=113 amount=6
kerning first=102 second=113 amount=-10
kerning first=84 second=120 amount=-22
kerning first=115 second=252 amount=2
kerning first=103 second=101 amount=4
kerning first=51 second=49 amount=-7
kerning first=120 second=106 amount=-16
kerning first=84 second=106 amount=-22
kerning first=102 second=99 amount=-14
kerning first=66 second=99 amount=3
kerning first=76 second=80 amount=-6
kerning first=74 second=111 amount=-9
kerning first=110 second=111 amount=1
kerning first=77 second=82 amount=-7
kerning first=86 second=112 amount=5
kerning first=88 second=65 amount=-9
kerning first=66 second=71 amount=6
kerning first=74 second=97 amount=-8
kerning first=110 second=97 amount=4
kerning first=66 second=85 amount=4
kerning first=121 second=108 amount=5
kerning first=72 second=228 amount=4
kerning first=108 second=228 amount=4
kerning first=121 second=122 amount=6
kerning first=246 second=228 amount=1
kerning first=98 second=112 amount=4
kerning first=80 second=81 amount=5
kerning first=67 second=70 amount=-4
kerning first=80 second=105 amount=2
kerning first=67 second=86 amount=6
kerning first=70 second=100 amount=-5
kerning first=106 second=100 amount=4
kerning first=65 second=246 amount=-21
kerning first=101 second=246 amount=2
kerning first=98 second=116 amount=5
kerning first=45 second=121 amount=3
kerning first=65 second=69 amount=-17
kerning first=89 second=59 amount=-8
kerning first=84 second=78 amount=-2
kerning first=65 second=45 amount=-20
kerning first=103 second=115 amount=4
kerning first=69 second=70 amount=-10
kerning first=77 second=120 amount=-5
kerning first=74 second=101 amount=-9
kerning first=110 second=101 amount=1
kerning first=65 second=73 amount=-12
kerning first=109 second=228 amount=4
kerning first=86 second=114 amount=5
kerning first=110 second=115 amount=2
kerning first=76 second=70 amount=-6
kerning first=115 second=228 amount=6
kerning first=84 second=110 amount=-10
kerning first=109 second=113 amount=4
kerning first=109 second=99 amount=1
kerning first=73 second=99 amount=-4
kerning first=69 second=80 amount=-10
kerning first=48 second=54 amount=3
kerning first=66 second=75 amount=-5
kerning first=84 second=68 amount=-14
kerning first=121 second=118 amount=6
kerning first=117 second=111 amount=1
kerning first=45 second=111 amount=6
kerning first=83 second=66 amount=-5
kerning first=103 second=119 amount=4
kerning first=117 second=97 amount=4
kerning first=110 second=107 amount=-2
kerning first=102 second=117 amount=-13
kerning first=84 second=116 amount=-6
kerning first=120 second=116 amount=-2
kerning first=59 second=71 amount=-5
kerning first=45 second=97 amount=6
kerning first=73 second=105 amount=-4
kerning first=55 second=50 amount=-10
kerning first=98 second=98 amount=5
kerning first=66 second=67 amount=6
kerning first=69 second=88 amount=5
kerning first=54 second=48 amount=3
kerning first=108 second=246 amount=2
kerning first=99 second=100 amount=2
kerning first=117 second=107 amount=-2
kerning first=58 second=69 amount=-7
kerning first=88 second=89 amount=4
kerning first=55 second=54 amount=-10
kerning first=99 second=104 amount=-2
kerning first=73 second=109 amount=-4
kerning first=65 second=59 amount=-17
kerning first=45 second=101 amount=6
kerning first=117 second=101 amount=1
kerning first=59 second=79 amount=-5
kerning first=117 second=103 amount=4
kerning first=45 second=103 amount=6
kerning first=69 second=84 amount=-9
kerning first=83 second=58 amount=-7
kerning first=109 second=103 amount=4
kerning first=113 second=116 amount=-2
kerning first=66 second=65 amount=-8
kerning first=80 second=45 amount=4
kerning first=80 second=59 amount=-7
kerning first=84 second=114 amount=-10
kerning first=99 second=108 amount=-2
kerning first=86 second=228 amount=10
kerning first=117 second=115 amount=2
kerning first=58 second=67 amount=-5
kerning first=84 second=100 amount=-17
kerning first=120 second=100 amount=4
kerning first=44 second=81 amount=-5
kerning first=55 second=56 amount=-10
kerning first=115 second=246 amount=2
kerning first=88 second=99 amount=-3
kerning first=88 second=111 amount=-3
kerning first=69 second=68 amount=-9
kerning first=84 second=86 amount=-2
kerning first=45 second=117 amount=3
kerning first=84 second=84 amount=-14
kerning first=66 second=77 amount=4
kerning first=87 second=71 amount=3
kerning first=99 second=120 amount=3
kerning first=117 second=113 amount=4
kerning first=102 second=105 amount=-13
kerning first=44 second=79 amount=-5
kerning first=84 second=112 amount=-10
kerning first=88 second=101 amount=-3
kerning first=70 second=108 amount=-3
kerning first=106 second=106 amount=-4
kerning first=70 second=106 amount=-22
kerning first=87 second=67 amount=3
kerning first=83 second=44 amount=-7
kerning first=87 second=69 amount=-10
kerning first=70 second=104 amount=-3
kerning first=69 second=66 amount=-9
kerning first=84 second=82 amount=-8
kerning first=80 second=69 amount=-15
kerning first=44 second=69 amount=-7
kerning first=66 second=89 amount=4
kerning first=110 second=113 amount=4
kerning first=70 second=122 amount=-10
kerning first=88 second=109 amount=-5
kerning first=70 second=116 amount=-3
kerning first=45 second=89 amount=5
kerning first=113 second=98 amount=-2
kerning first=84 second=102 amount=-5
kerning first=70 second=110 amount=-5
kerning first=84 second=88 amount=-6
kerning first=77 second=100 amount=2
kerning first=113 second=100 amount=3
kerning first=86 second=246 amount=5
kerning first=80 second=75 amount=-10
kerning first=113 second=104 amount=-2
kerning first=51 second=51 amount=3
kerning first=51 second=57 amount=3
kerning first=104 second=97 amount=4
kerning first=88 second=117 amount=-5
kerning first=120 second=98 amount=-2
kerning first=84 second=98 amount=-6
kerning first=80 second=71 amount=5
kerning first=84 second=90 amount=-3
kerning first=71 second=80 amount=-4
kerning first=44 second=71 amount=-5
kerning first=66 second=97 amount=6
kerning first=102 second=97 amount=-10
kerning first=70 second=120 amount=-13
kerning first=106 second=120 amount=-5
kerning first=80 second=65 amount=-23
kerning first=113 second=108 amount=-2
kerning first=100 second=228 amount=4
kerning first=80 second=67 amount=5
kerning first=44 second=67 amount=-5
kerning first=77 second=106 amount=-18
