info face="Bitstream Vera Sans Mono" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=108 base=75 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font5.png"
chars count=232
char id=0     x=484  y=190  width=57   height=88   xoffset=-4   yoffset=10   xadvance=62   page=0    chnl=0 
char id=13    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=62   page=0    chnl=0 
char id=33    x=985  y=445  width=25   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=34    x=826  y=814  width=39   height=39   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=35    x=239  y=676  width=65   height=74   xoffset=-4   yoffset=9    xadvance=62   page=0    chnl=0 
char id=36    x=431  y=190  width=53   height=90   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=37    x=364  y=676  width=63   height=73   xoffset=-4   yoffset=10   xadvance=62   page=0    chnl=0 
char id=38    x=540  y=445  width=61   height=77   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=39    x=998  y=676  width=24   height=39   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=40    x=981  y=98   width=34   height=88   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=41    x=541  y=190  width=35   height=88   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=42    x=59   y=814  width=51   height=53   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=43    x=846  y=751  width=57   height=57   xoffset=-4   yoffset=21   xadvance=62   page=0    chnl=0 
char id=44    x=548  y=814  width=31   height=40   xoffset=-4   yoffset=54   xadvance=62   page=0    chnl=0 
char id=45    x=337  y=869  width=37   height=23   xoffset=-4   yoffset=41   xadvance=62   page=0    chnl=0 
char id=46    x=126  y=869  width=27   height=29   xoffset=-4   yoffset=54   xadvance=62   page=0    chnl=0 
char id=47    x=937  y=190  width=55   height=83   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=48    x=601  y=445  width=55   height=77   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=49    x=632  y=524  width=50   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=50    x=267  y=524  width=55   height=76   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=51    x=656  y=445  width=55   height=77   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=52    x=682  y=524  width=57   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=53    x=322  y=524  width=55   height=76   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=54    x=711  y=445  width=55   height=77   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=55    x=739  y=524  width=55   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=56    x=766  y=445  width=55   height=77   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=57    x=821  y=445  width=55   height=77   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=58    x=729  y=751  width=27   height=58   xoffset=-4   yoffset=25   xadvance=62   page=0    chnl=0 
char id=59    x=982  y=601  width=31   height=69   xoffset=-4   yoffset=25   xadvance=62   page=0    chnl=0 
char id=60    x=903  y=751  width=58   height=55   xoffset=-4   yoffset=22   xadvance=62   page=0    chnl=0 
char id=61    x=924  y=814  width=58   height=38   xoffset=-4   yoffset=31   xadvance=62   page=0    chnl=0 
char id=62    x=961  y=751  width=58   height=55   xoffset=-4   yoffset=22   xadvance=62   page=0    chnl=0 
char id=63    x=377  y=524  width=48   height=76   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=64    x=825  y=190  width=62   height=84   xoffset=-4   yoffset=11   xadvance=62   page=0    chnl=0 
char id=65    x=794  y=524  width=61   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=66    x=855  y=524  width=55   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=67    x=876  y=445  width=53   height=77   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=68    x=910  y=524  width=55   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=69    x=965  y=524  width=52   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=70    x=0    y=601  width=51   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=71    x=929  y=445  width=56   height=77   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=72    x=51   y=601  width=54   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=73    x=105  y=601  width=49   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=74    x=425  y=524  width=50   height=76   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=75    x=154  y=601  width=59   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=76    x=213  y=601  width=53   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=77    x=266  y=601  width=58   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=78    x=324  y=601  width=54   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=79    x=0    y=524  width=56   height=77   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=80    x=378  y=601  width=54   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=81    x=695  y=190  width=56   height=87   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=82    x=432  y=601  width=58   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=83    x=56   y=524  width=54   height=77   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=84    x=490  y=601  width=61   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=85    x=475  y=524  width=54   height=76   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=86    x=551  y=601  width=60   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=87    x=611  y=601  width=64   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=88    x=675  y=601  width=63   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=89    x=738  y=601  width=62   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=90    x=800  y=601  width=57   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=91    x=576  y=190  width=33   height=88   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=92    x=0    y=281  width=55   height=83   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=93    x=609  y=190  width=33   height=88   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=94    x=865  y=814  width=59   height=39   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=95    x=374  y=869  width=57   height=23   xoffset=-4   yoffset=79   xadvance=62   page=0    chnl=0 
char id=96    x=982  y=814  width=35   height=32   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=97    x=735  y=676  width=53   height=63   xoffset=-4   yoffset=21   xadvance=62   page=0    chnl=0 
char id=98    x=377  y=364  width=54   height=79   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=99    x=788  y=676  width=51   height=63   xoffset=-4   yoffset=21   xadvance=62   page=0    chnl=0 
char id=100   x=431  y=364  width=54   height=79   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=101   x=839  y=676  width=56   height=63   xoffset=-4   yoffset=21   xadvance=62   page=0    chnl=0 
char id=102   x=61   y=445  width=51   height=78   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=103   x=485  y=364  width=54   height=79   xoffset=-4   yoffset=21   xadvance=62   page=0    chnl=0 
char id=104   x=112  y=445  width=50   height=78   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=105   x=162  y=445  width=52   height=78   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=106   x=135  y=0    width=40   height=95   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=107   x=214  y=445  width=54   height=78   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=108   x=268  y=445  width=53   height=78   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=109   x=183  y=751  width=57   height=62   xoffset=-4   yoffset=21   xadvance=62   page=0    chnl=0 
char id=110   x=240  y=751  width=50   height=62   xoffset=-4   yoffset=21   xadvance=62   page=0    chnl=0 
char id=111   x=895  y=676  width=54   height=63   xoffset=-4   yoffset=21   xadvance=62   page=0    chnl=0 
char id=112   x=539  y=364  width=54   height=79   xoffset=-4   yoffset=21   xadvance=62   page=0    chnl=0 
char id=113   x=593  y=364  width=54   height=79   xoffset=-4   yoffset=21   xadvance=62   page=0    chnl=0 
char id=114   x=290  y=751  width=48   height=62   xoffset=-4   yoffset=21   xadvance=62   page=0    chnl=0 
char id=115   x=949  y=676  width=49   height=63   xoffset=-4   yoffset=21   xadvance=62   page=0    chnl=0 
char id=116   x=427  y=676  width=52   height=73   xoffset=-4   yoffset=10   xadvance=62   page=0    chnl=0 
char id=117   x=338  y=751  width=50   height=62   xoffset=-4   yoffset=22   xadvance=62   page=0    chnl=0 
char id=118   x=388  y=751  width=56   height=61   xoffset=-4   yoffset=22   xadvance=62   page=0    chnl=0 
char id=119   x=444  y=751  width=64   height=61   xoffset=-4   yoffset=22   xadvance=62   page=0    chnl=0 
char id=120   x=508  y=751  width=58   height=61   xoffset=-4   yoffset=22   xadvance=62   page=0    chnl=0 
char id=121   x=321  y=445  width=57   height=78   xoffset=-4   yoffset=22   xadvance=62   page=0    chnl=0 
char id=122   x=566  y=751  width=50   height=61   xoffset=-4   yoffset=22   xadvance=62   page=0    chnl=0 
char id=123   x=270  y=98   width=48   height=91   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=124   x=111  y=0    width=24   height=97   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=125   x=318  y=98   width=48   height=91   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=126   x=239  y=869  width=58   height=28   xoffset=-4   yoffset=36   xadvance=62   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=62   page=0    chnl=0 
char id=161   x=992  y=190  width=25   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=162   x=775  y=190  width=50   height=85   xoffset=-4   yoffset=10   xadvance=62   page=0    chnl=0 
char id=163   x=529  y=524  width=55   height=76   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=164   x=336  y=814  width=51   height=51   xoffset=-4   yoffset=25   xadvance=62   page=0    chnl=0 
char id=165   x=857  y=601  width=62   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=166   x=751  y=190  width=24   height=87   xoffset=-4   yoffset=10   xadvance=62   page=0    chnl=0 
char id=167   x=887  y=190  width=50   height=84   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=168   x=297  y=869  width=40   height=25   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=169   x=605  y=676  width=65   height=65   xoffset=-4   yoffset=13   xadvance=62   page=0    chnl=0 
char id=170   x=756  y=751  width=44   height=58   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=171   x=110  y=814  width=52   height=52   xoffset=-4   yoffset=26   xadvance=62   page=0    chnl=0 
char id=172   x=0    y=869  width=58   height=36   xoffset=-4   yoffset=32   xadvance=62   page=0    chnl=0 
char id=173   x=431  y=869  width=37   height=23   xoffset=-4   yoffset=41   xadvance=62   page=0    chnl=0 
char id=174   x=670  y=676  width=65   height=65   xoffset=-4   yoffset=13   xadvance=62   page=0    chnl=0 
char id=175   x=468  y=869  width=40   height=23   xoffset=-4   yoffset=6    xadvance=62   page=0    chnl=0 
char id=176   x=506  y=814  width=42   height=42   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=177   x=0    y=751  width=57   height=63   xoffset=-4   yoffset=20   xadvance=62   page=0    chnl=0 
char id=178   x=387  y=814  width=39   height=50   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=179   x=426  y=814  width=40   height=50   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=180   x=58   y=869  width=35   height=32   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=181   x=378  y=445  width=55   height=78   xoffset=-4   yoffset=22   xadvance=62   page=0    chnl=0 
char id=182   x=55   y=281  width=53   height=83   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=183   x=153  y=869  width=27   height=29   xoffset=-4   yoffset=32   xadvance=62   page=0    chnl=0 
char id=184   x=93   y=869  width=33   height=32   xoffset=-4   yoffset=66   xadvance=62   page=0    chnl=0 
char id=185   x=466  y=814  width=40   height=50   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=186   x=800  y=751  width=46   height=58   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=187   x=162  y=814  width=52   height=52   xoffset=-4   yoffset=26   xadvance=62   page=0    chnl=0 
char id=188   x=286  y=0    width=59   height=93   xoffset=-4   yoffset=1    xadvance=62   page=0    chnl=0 
char id=189   x=345  y=0    width=59   height=93   xoffset=-4   yoffset=1    xadvance=62   page=0    chnl=0 
char id=190   x=404  y=0    width=59   height=93   xoffset=-4   yoffset=1    xadvance=62   page=0    chnl=0 
char id=191   x=584  y=524  width=48   height=76   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=192   x=366  y=98   width=61   height=91   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=193   x=427  y=98   width=61   height=91   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=194   x=488  y=98   width=61   height=91   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=195   x=519  y=0    width=61   height=92   xoffset=-4   yoffset=-9   xadvance=62   page=0    chnl=0 
char id=196   x=549  y=98   width=61   height=91   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=197   x=610  y=98   width=61   height=91   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=198   x=919  y=601  width=63   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=199   x=671  y=98   width=53   height=91   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=200   x=724  y=98   width=52   height=91   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=201   x=776  y=98   width=52   height=91   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=202   x=828  y=98   width=52   height=91   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=203   x=880  y=98   width=52   height=91   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=204   x=932  y=98   width=49   height=91   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=205   x=0    y=190  width=49   height=91   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=206   x=49   y=190  width=49   height=91   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=207   x=98   y=190  width=49   height=91   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=208   x=0    y=676  width=60   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=209   x=580  y=0    width=54   height=92   xoffset=-4   yoffset=-9   xadvance=62   page=0    chnl=0 
char id=210   x=634  y=0    width=56   height=92   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=211   x=690  y=0    width=56   height=92   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=212   x=746  y=0    width=56   height=92   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=213   x=463  y=0    width=56   height=93   xoffset=-4   yoffset=-9   xadvance=62   page=0    chnl=0 
char id=214   x=802  y=0    width=56   height=92   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=215   x=214  y=814  width=52   height=52   xoffset=-4   yoffset=24   xadvance=62   page=0    chnl=0 
char id=216   x=206  y=364  width=64   height=80   xoffset=-4   yoffset=6    xadvance=62   page=0    chnl=0 
char id=217   x=858  y=0    width=54   height=92   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=218   x=912  y=0    width=54   height=92   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=219   x=966  y=0    width=54   height=92   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=220   x=0    y=98   width=54   height=92   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=221   x=147  y=190  width=62   height=91   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=222   x=60   y=676  width=55   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=223   x=647  y=364  width=55   height=79   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=224   x=212  y=281  width=53   height=82   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=225   x=265  y=281  width=53   height=82   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=226   x=318  y=281  width=53   height=82   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=227   x=270  y=364  width=53   height=80   xoffset=-4   yoffset=4    xadvance=62   page=0    chnl=0 
char id=228   x=702  y=364  width=53   height=79   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=229   x=642  y=190  width=53   height=88   xoffset=-4   yoffset=-4   xadvance=62   page=0    chnl=0 
char id=230   x=57   y=751  width=62   height=63   xoffset=-4   yoffset=21   xadvance=62   page=0    chnl=0 
char id=231   x=110  y=524  width=51   height=77   xoffset=-4   yoffset=21   xadvance=62   page=0    chnl=0 
char id=232   x=371  y=281  width=56   height=82   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=233   x=427  y=281  width=56   height=82   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=234   x=483  y=281  width=56   height=82   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=235   x=755  y=364  width=56   height=79   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=236   x=0    y=364  width=52   height=81   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=237   x=52   y=364  width=52   height=81   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=238   x=104  y=364  width=52   height=81   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=239   x=433  y=445  width=52   height=78   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=240   x=811  y=364  width=54   height=79   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=241   x=865  y=364  width=50   height=79   xoffset=-4   yoffset=4    xadvance=62   page=0    chnl=0 
char id=242   x=539  y=281  width=54   height=82   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=243   x=593  y=281  width=54   height=82   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=244   x=647  y=281  width=54   height=82   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=245   x=323  y=364  width=54   height=80   xoffset=-4   yoffset=4    xadvance=62   page=0    chnl=0 
char id=246   x=915  y=364  width=54   height=79   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=247   x=0    y=814  width=59   height=55   xoffset=-4   yoffset=22   xadvance=62   page=0    chnl=0 
char id=248   x=544  y=676  width=61   height=68   xoffset=-4   yoffset=19   xadvance=62   page=0    chnl=0 
char id=249   x=701  y=281  width=50   height=82   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=250   x=751  y=281  width=50   height=82   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=251   x=801  y=281  width=50   height=82   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=252   x=969  y=364  width=50   height=79   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=253   x=0    y=0    width=57   height=98   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=254   x=175  y=0    width=54   height=95   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=255   x=229  y=0    width=57   height=95   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=262   x=54   y=98   width=53   height=92   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=263   x=851  y=281  width=51   height=82   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=268   x=107  y=98   width=53   height=92   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=269   x=902  y=281  width=51   height=82   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=273   x=0    y=445  width=61   height=79   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=286   x=160  y=98   width=56   height=92   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=287   x=57   y=0    width=54   height=98   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=304   x=209  y=190  width=49   height=91   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=305   x=616  y=751  width=52   height=61   xoffset=-4   yoffset=22   xadvance=62   page=0    chnl=0 
char id=321   x=115  y=676  width=62   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=322   x=485  y=445  width=55   height=78   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=338   x=177  y=676  width=62   height=75   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=339   x=119  y=751  width=64   height=63   xoffset=-4   yoffset=21   xadvance=62   page=0    chnl=0 
char id=350   x=258  y=190  width=54   height=91   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=351   x=161  y=524  width=49   height=77   xoffset=-4   yoffset=21   xadvance=62   page=0    chnl=0 
char id=352   x=216  y=98   width=54   height=92   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=353   x=953  y=281  width=49   height=82   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=376   x=312  y=190  width=62   height=91   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=381   x=374  y=190  width=57   height=91   xoffset=-4   yoffset=-8   xadvance=62   page=0    chnl=0 
char id=382   x=156  y=364  width=50   height=81   xoffset=-4   yoffset=2    xadvance=62   page=0    chnl=0 
char id=937   x=304  y=676  width=60   height=74   xoffset=-4   yoffset=9    xadvance=62   page=0    chnl=0 
char id=960   x=668  y=751  width=61   height=61   xoffset=-4   yoffset=23   xadvance=62   page=0    chnl=0 
char id=8204  x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8211  x=508  y=869  width=65   height=23   xoffset=-4   yoffset=41   xadvance=62   page=0    chnl=0 
char id=8212  x=508  y=869  width=65   height=23   xoffset=-4   yoffset=41   xadvance=62   page=0    chnl=0 
char id=8216  x=579  y=814  width=30   height=40   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=8217  x=609  y=814  width=31   height=40   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=8218  x=548  y=814  width=31   height=40   xoffset=-4   yoffset=54   xadvance=62   page=0    chnl=0 
char id=8220  x=640  y=814  width=48   height=40   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=8221  x=688  y=814  width=49   height=40   xoffset=-4   yoffset=5    xadvance=62   page=0    chnl=0 
char id=8222  x=737  y=814  width=49   height=40   xoffset=-4   yoffset=54   xadvance=62   page=0    chnl=0 
char id=8224  x=108  y=281  width=52   height=83   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=8225  x=160  y=281  width=52   height=83   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=8226  x=786  y=814  width=40   height=40   xoffset=-4   yoffset=25   xadvance=62   page=0    chnl=0 
char id=8230  x=180  y=869  width=59   height=29   xoffset=-4   yoffset=54   xadvance=62   page=0    chnl=0 
char id=8240  x=479  y=676  width=65   height=73   xoffset=-4   yoffset=10   xadvance=62   page=0    chnl=0 
char id=8249  x=266  y=814  width=35   height=52   xoffset=-4   yoffset=26   xadvance=62   page=0    chnl=0 
char id=8250  x=301  y=814  width=35   height=52   xoffset=-4   yoffset=26   xadvance=62   page=0    chnl=0 
char id=8364  x=210  y=524  width=57   height=77   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
kernings count=0
