info face="Northwood High" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=-2,-2
common lineHeight=317 base=236 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="font3.png"
chars count=100
char id=0     x=392  y=933  width=153  height=185  xoffset=-57  yoffset=63   xadvance=214  page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=22   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=101  page=0    chnl=0 
char id=33    x=1936 y=485  width=57   height=224  xoffset=-57  yoffset=24   xadvance=83   page=0    chnl=0 
char id=34    x=444  y=1135 width=119  height=99   xoffset=-57  yoffset=-7   xadvance=135  page=0    chnl=0 
char id=35    x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=164  page=0    chnl=0 
char id=36    x=1119 y=0    width=141  height=267  xoffset=-57  yoffset=6    xadvance=147  page=0    chnl=0 
char id=37    x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=250  page=0    chnl=0 
char id=38    x=1664 y=710  width=188  height=211  xoffset=-57  yoffset=21   xadvance=180  page=0    chnl=0 
char id=39    x=1959 y=933  width=83   height=91   xoffset=-57  yoffset=41   xadvance=41   page=0    chnl=0 
char id=40    x=87   y=0    width=85   height=304  xoffset=-57  yoffset=-7   xadvance=107  page=0    chnl=0 
char id=41    x=0    y=0    width=87   height=306  xoffset=-57  yoffset=-7   xadvance=107  page=0    chnl=0 
char id=42    x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=122  page=0    chnl=0 
char id=43    x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=172  page=0    chnl=0 
char id=44    x=563  y=1135 width=56   height=75   xoffset=-57  yoffset=173  xadvance=66   page=0    chnl=0 
char id=45    x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=107  page=0    chnl=0 
char id=46    x=1993 y=485  width=52   height=53   xoffset=-57  yoffset=177  xadvance=71   page=0    chnl=0 
char id=47    x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=93   page=0    chnl=0 
char id=48    x=806  y=256  width=136  height=229  xoffset=-57  yoffset=19   xadvance=139  page=0    chnl=0 
char id=49    x=684  y=0    width=97   height=280  xoffset=-57  yoffset=23   xadvance=126  page=0    chnl=0 
char id=50    x=1300 y=256  width=140  height=227  xoffset=-57  yoffset=21   xadvance=154  page=0    chnl=0 
char id=51    x=942  y=256  width=136  height=228  xoffset=-57  yoffset=20   xadvance=144  page=0    chnl=0 
char id=52    x=1087 y=710  width=142  height=223  xoffset=-57  yoffset=25   xadvance=149  page=0    chnl=0 
char id=53    x=1440 y=256  width=138  height=227  xoffset=-57  yoffset=21   xadvance=144  page=0    chnl=0 
char id=54    x=1324 y=0    width=189  height=261  xoffset=-57  yoffset=-13  xadvance=141  page=0    chnl=0 
char id=55    x=1798 y=485  width=138  height=224  xoffset=-57  yoffset=24   xadvance=144  page=0    chnl=0 
char id=56    x=671  y=256  width=135  height=229  xoffset=-57  yoffset=19   xadvance=141  page=0    chnl=0 
char id=57    x=1513 y=0    width=186  height=258  xoffset=-57  yoffset=18   xadvance=141  page=0    chnl=0 
char id=58    x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=93   page=0    chnl=0 
char id=59    x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=93   page=0    chnl=0 
char id=60    x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=172  page=0    chnl=0 
char id=61    x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=172  page=0    chnl=0 
char id=62    x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=172  page=0    chnl=0 
char id=63    x=1546 y=710  width=118  height=212  xoffset=-57  yoffset=36   xadvance=126  page=0    chnl=0 
char id=64    x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=282  page=0    chnl=0 
char id=65    x=0    y=710  width=317  height=223  xoffset=-57  yoffset=25   xadvance=186  page=0    chnl=0 
char id=66    x=201  y=485  width=260  height=224  xoffset=-57  yoffset=24   xadvance=170  page=0    chnl=0 
char id=67    x=1699 y=0    width=187  height=230  xoffset=-57  yoffset=18   xadvance=195  page=0    chnl=0 
char id=68    x=457  y=485  width=208  height=224  xoffset=-57  yoffset=24   xadvance=204  page=0    chnl=0 
char id=69    x=665  y=485  width=278  height=224  xoffset=-57  yoffset=24   xadvance=173  page=0    chnl=0 
char id=70    x=921  y=485  width=261  height=224  xoffset=-57  yoffset=23   xadvance=161  page=0    chnl=0 
char id=71    x=0    y=256  width=203  height=229  xoffset=-57  yoffset=19   xadvance=209  page=0    chnl=0 
char id=72    x=905  y=0    width=214  height=271  xoffset=-57  yoffset=-6   xadvance=210  page=0    chnl=0 
char id=73    x=256  y=710  width=101  height=223  xoffset=-57  yoffset=25   xadvance=95   page=0    chnl=0 
char id=74    x=781  y=0    width=124  height=277  xoffset=-57  yoffset=25   xadvance=92   page=0    chnl=0 
char id=75    x=357  y=710  width=200  height=223  xoffset=-57  yoffset=25   xadvance=198  page=0    chnl=0 
char id=76    x=557  y=710  width=166  height=223  xoffset=-57  yoffset=25   xadvance=169  page=0    chnl=0 
char id=77    x=1177 y=485  width=257  height=224  xoffset=-57  yoffset=24   xadvance=243  page=0    chnl=0 
char id=78    x=203  y=256  width=355  height=229  xoffset=-57  yoffset=24   xadvance=203  page=0    chnl=0 
char id=79    x=459  y=256  width=212  height=229  xoffset=-57  yoffset=19   xadvance=220  page=0    chnl=0 
char id=80    x=172  y=0    width=306  height=295  xoffset=-57  yoffset=21   xadvance=160  page=0    chnl=0 
char id=81    x=428  y=0    width=346  height=280  xoffset=-57  yoffset=20   xadvance=219  page=0    chnl=0 
char id=82    x=723  y=710  width=194  height=223  xoffset=-57  yoffset=25   xadvance=171  page=0    chnl=0 
char id=83    x=1886 y=0    width=151  height=229  xoffset=-57  yoffset=19   xadvance=156  page=0    chnl=0 
char id=84    x=917  y=710  width=170  height=223  xoffset=-57  yoffset=25   xadvance=174  page=0    chnl=0 
char id=85    x=1078 y=256  width=222  height=227  xoffset=-57  yoffset=21   xadvance=192  page=0    chnl=0 
char id=86    x=1834 y=256  width=205  height=225  xoffset=-57  yoffset=23   xadvance=185  page=0    chnl=0 
char id=87    x=1578 y=256  width=280  height=226  xoffset=-57  yoffset=22   xadvance=254  page=0    chnl=0 
char id=88    x=1433 y=485  width=187  height=224  xoffset=-57  yoffset=24   xadvance=179  page=0    chnl=0 
char id=89    x=0    y=485  width=201  height=225  xoffset=-57  yoffset=23   xadvance=165  page=0    chnl=0 
char id=90    x=1620 y=485  width=178  height=224  xoffset=-57  yoffset=24   xadvance=180  page=0    chnl=0 
char id=91    x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=93   page=0    chnl=0 
char id=92    x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=93   page=0    chnl=0 
char id=93    x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=93   page=0    chnl=0 
char id=94    x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=142  page=0    chnl=0 
char id=95    x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=164  page=0    chnl=0 
char id=96    x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=107  page=0    chnl=0 
char id=97    x=1004 y=933  width=102  height=120  xoffset=-57  yoffset=92   xadvance=106  page=0    chnl=0 
char id=98    x=64   y=933  width=104  height=198  xoffset=-57  yoffset=13   xadvance=106  page=0    chnl=0 
char id=99    x=1106 y=933  width=92   height=120  xoffset=-57  yoffset=92   xadvance=95   page=0    chnl=0 
char id=100   x=1229 y=710  width=136  height=220  xoffset=-57  yoffset=-8   xadvance=119  page=0    chnl=0 
char id=101   x=1198 y=933  width=97   height=120  xoffset=-57  yoffset=91   xadvance=104  page=0    chnl=0 
char id=102   x=1365 y=710  width=77   height=217  xoffset=-57  yoffset=43   xadvance=83   page=0    chnl=0 
char id=103   x=545  y=933  width=131  height=183  xoffset=-57  yoffset=88   xadvance=122  page=0    chnl=0 
char id=104   x=168  y=933  width=168  height=191  xoffset=-57  yoffset=44   xadvance=115  page=0    chnl=0 
char id=105   x=336  y=933  width=56   height=191  xoffset=-57  yoffset=26   xadvance=74   page=0    chnl=0 
char id=106   x=1260 y=0    width=64   height=262  xoffset=-57  yoffset=-2   xadvance=61   page=0    chnl=0 
char id=107   x=888  y=933  width=116  height=167  xoffset=-57  yoffset=44   xadvance=121  page=0    chnl=0 
char id=108   x=1852 y=710  width=59   height=206  xoffset=-57  yoffset=44   xadvance=55   page=0    chnl=0 
char id=109   x=1519 y=933  width=170  height=119  xoffset=-57  yoffset=93   xadvance=173  page=0    chnl=0 
char id=110   x=106  y=1135 width=122  height=118  xoffset=-57  yoffset=92   xadvance=126  page=0    chnl=0 
char id=111   x=1689 y=933  width=108  height=119  xoffset=-57  yoffset=91   xadvance=114  page=0    chnl=0 
char id=112   x=1911 y=710  width=118  height=203  xoffset=-57  yoffset=90   xadvance=119  page=0    chnl=0 
char id=113   x=1442 y=710  width=104  height=214  xoffset=-57  yoffset=90   xadvance=106  page=0    chnl=0 
char id=114   x=676  y=933  width=95   height=182  xoffset=-57  yoffset=97   xadvance=97   page=0    chnl=0 
char id=115   x=1295 y=933  width=86   height=120  xoffset=-57  yoffset=92   xadvance=91   page=0    chnl=0 
char id=116   x=0    y=933  width=64   height=202  xoffset=-57  yoffset=10   xadvance=74   page=0    chnl=0 
char id=117   x=1381 y=933  width=138  height=120  xoffset=-57  yoffset=92   xadvance=116  page=0    chnl=0 
char id=118   x=329  y=1135 width=115  height=116  xoffset=-57  yoffset=96   xadvance=118  page=0    chnl=0 
char id=119   x=1797 y=933  width=162  height=119  xoffset=-57  yoffset=93   xadvance=163  page=0    chnl=0 
char id=120   x=0    y=1135 width=106  height=119  xoffset=-57  yoffset=93   xadvance=107  page=0    chnl=0 
char id=121   x=771  y=933  width=117  height=170  xoffset=-57  yoffset=89   xadvance=110  page=0    chnl=0 
char id=122   x=228  y=1135 width=101  height=117  xoffset=-57  yoffset=93   xadvance=106  page=0    chnl=0 
char id=123   x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=108  page=0    chnl=0 
char id=124   x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=89   page=0    chnl=0 
char id=125   x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=108  page=0    chnl=0 
char id=126   x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=172  page=0    chnl=0 
char id=228   x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=164  page=0    chnl=0 
char id=246   x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=164  page=0    chnl=0 
char id=252   x=0    y=0    width=0    height=0    xoffset=-57  yoffset=0    xadvance=164  page=0    chnl=0 
kernings count=0
