info face="Gameplay Regular" size=115 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=-2,-2
common lineHeight=160 base=123 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font2.png"
chars count=91
char id=10    x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=22   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=58   page=0    chnl=0 
char id=33    x=957  y=294  width=47   height=133  xoffset=-12  yoffset=2    xadvance=51   page=0    chnl=0 
char id=34    x=471  y=826  width=83   height=61   xoffset=-12  yoffset=2    xadvance=87   page=0    chnl=0 
char id=35    x=0    y=826  width=105  height=133  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=36    x=0    y=0    width=105  height=161  xoffset=-12  yoffset=-12  xadvance=109  page=0    chnl=0 
char id=38    x=105  y=826  width=111  height=133  xoffset=-12  yoffset=2    xadvance=115  page=0    chnl=0 
char id=39    x=554  y=826  width=47   height=61   xoffset=-12  yoffset=2    xadvance=51   page=0    chnl=0 
char id=40    x=315  y=693  width=68   height=133  xoffset=-12  yoffset=2    xadvance=72   page=0    chnl=0 
char id=41    x=383  y=693  width=69   height=133  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=42    x=0    y=959  width=47   height=47   xoffset=-12  yoffset=2    xadvance=51   page=0    chnl=0 
char id=43    x=216  y=826  width=104  height=104  xoffset=-12  yoffset=17   xadvance=108  page=0    chnl=0 
char id=44    x=601  y=826  width=47   height=61   xoffset=-12  yoffset=88   xadvance=51   page=0    chnl=0 
char id=45    x=800  y=826  width=104  height=47   xoffset=-12  yoffset=45   xadvance=108  page=0    chnl=0 
char id=46    x=753  y=826  width=47   height=47   xoffset=-12  yoffset=88   xadvance=51   page=0    chnl=0 
char id=47    x=740  y=693  width=106  height=133  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=48    x=105  y=693  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=49    x=943  y=427  width=69   height=133  xoffset=-12  yoffset=2    xadvance=72   page=0    chnl=0 
char id=50    x=236  y=560  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=51    x=341  y=560  width=105  height=133  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=52    x=446  y=560  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=53    x=551  y=560  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=54    x=656  y=560  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=55    x=761  y=560  width=105  height=133  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=56    x=866  y=560  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=57    x=0    y=693  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=58    x=320  y=826  width=47   height=90   xoffset=-12  yoffset=24   xadvance=51   page=0    chnl=0 
char id=59    x=952  y=693  width=47   height=104  xoffset=-12  yoffset=24   xadvance=51   page=0    chnl=0 
char id=61    x=367  y=826  width=104  height=90   xoffset=-12  yoffset=24   xadvance=108  page=0    chnl=0 
char id=63    x=210  y=693  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=65    x=209  y=0    width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=66    x=314  y=0    width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=67    x=419  y=0    width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=68    x=524  y=0    width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=69    x=629  y=0    width=104  height=133  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=70    x=733  y=0    width=104  height=133  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=71    x=837  y=0    width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=72    x=0    y=161  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=73    x=942  y=0    width=47   height=133  xoffset=-12  yoffset=2    xadvance=51   page=0    chnl=0 
char id=74    x=105  y=161  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=75    x=210  y=161  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=76    x=315  y=161  width=104  height=133  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=77    x=419  y=161  width=119  height=133  xoffset=-12  yoffset=2    xadvance=123  page=0    chnl=0 
char id=78    x=538  y=161  width=104  height=133  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=79    x=642  y=161  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=80    x=747  y=161  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=81    x=105  y=0    width=104  height=147  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=82    x=852  y=161  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=83    x=0    y=294  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=84    x=105  y=294  width=104  height=133  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=85    x=209  y=294  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=86    x=314  y=294  width=104  height=133  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=87    x=418  y=294  width=119  height=133  xoffset=-12  yoffset=2    xadvance=123  page=0    chnl=0 
char id=88    x=537  y=294  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=89    x=642  y=294  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=90    x=747  y=294  width=105  height=133  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=91    x=452  y=693  width=68   height=133  xoffset=-12  yoffset=2    xadvance=72   page=0    chnl=0 
char id=92    x=846  y=693  width=106  height=133  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=93    x=520  y=693  width=69   height=133  xoffset=-12  yoffset=2    xadvance=72   page=0    chnl=0 
char id=95    x=904  y=826  width=104  height=47   xoffset=-12  yoffset=88   xadvance=108  page=0    chnl=0 
char id=97    x=852  y=294  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=98    x=0    y=427  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=99    x=105  y=427  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=100   x=210  y=427  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=101   x=315  y=427  width=104  height=133  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=102   x=419  y=427  width=104  height=133  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=103   x=523  y=427  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=104   x=628  y=427  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=105   x=957  y=161  width=47   height=133  xoffset=-12  yoffset=2    xadvance=51   page=0    chnl=0 
char id=106   x=733  y=427  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=107   x=838  y=427  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=108   x=0    y=560  width=104  height=133  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=109   x=419  y=161  width=119  height=133  xoffset=-12  yoffset=2    xadvance=123  page=0    chnl=0 
char id=110   x=538  y=161  width=104  height=133  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=111   x=642  y=161  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=112   x=747  y=161  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=113   x=105  y=0    width=104  height=147  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=114   x=852  y=161  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=115   x=0    y=294  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=116   x=105  y=294  width=104  height=133  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=117   x=209  y=294  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=118   x=314  y=294  width=104  height=133  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=119   x=418  y=294  width=119  height=133  xoffset=-12  yoffset=2    xadvance=123  page=0    chnl=0 
char id=120   x=537  y=294  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=121   x=642  y=294  width=105  height=133  xoffset=-12  yoffset=2    xadvance=109  page=0    chnl=0 
char id=122   x=747  y=294  width=105  height=133  xoffset=-12  yoffset=2    xadvance=108  page=0    chnl=0 
char id=123   x=589  y=693  width=75   height=133  xoffset=-12  yoffset=2    xadvance=80   page=0    chnl=0 
char id=124   x=971  y=560  width=47   height=133  xoffset=-12  yoffset=2    xadvance=51   page=0    chnl=0 
char id=125   x=664  y=693  width=76   height=133  xoffset=-12  yoffset=2    xadvance=79   page=0    chnl=0 
char id=126   x=648  y=826  width=105  height=61   xoffset=-12  yoffset=31   xadvance=109  page=0    chnl=0 
char id=228   x=104  y=560  width=132  height=133  xoffset=-12  yoffset=2    xadvance=130  page=0    chnl=0 
kernings count=0
